<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{background:#faff00; font-family: 'Roboto', sans-serif!important;}
.flash { background: #fff; width: 40%; padding: 20px; border-radius: 5px; left: 0; right: 0; position: absolute; margin: auto; height: 130px; text-align: center; top: 0; bottom: 0; line-height: 25px;}
.fontstyle { font-size: 20px; letter-spacing: 1px; }
.fontstyle a{color:#000; text-decoration:none; margin-top:15px; display:inline-block;}

@media screen and (min-width: 200px) and (max-width: 768px) { 

.flash { background: #fff; width: 80%; padding: 20px; border-radius: 5px; left: 0; right: 0; position: absolute; margin: auto; height: 190px; text-align: center; top: 0; bottom: 0; line-height: 25px; }

}

</style>

<div class="flash">
	we are upgrading and will be back in a short while.
	If you need any help, please reach out to us via 
	<hr>
	<b class="fontstyle"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:9898828200"> +91 989-882-8200</a></b>
</div>



</head>
<body>