<?php  $this->load->view('front/template/header'); ?>
<div class="banner_inner">
    <div class="container">
        <h1>Register</h1>
        <a href="<?=base_url()?>">Home</a> > Register
    </div>
</div>
<div class="middle_part">
    <div class="container">
        <div class="login resgister_ukk">
            <div class="col-12 text-center mb-4"><p><b>CREATE USER ACCOUNT</b></p></div>
            <?= form_open(base_url().'user/registration',['id'=>'register','name'=>'register']) ?>
			    <div id="rrmessage" class="text-center mb-3"></div>
				<?php if($this->session->flashdata('imgBerror_') || $this->session->flashdata('imgBerror_')) { ?>
				    <div class="text-primary p-2"><?= $this->session->flashdata('imgBerror_') ?></div>
				<?php } ?>
							
					 
				<div class="row m-0 justify-content-center">


                <div class="col-sm-6">
                    
                    <div class="fg_gp">
                         <input type="text" id="fname" name="fname" placeholder="Your First Name"  class="box_new">
                         <i class="fa fa-user"></i>
                        <div id="fname_err"></div>
                    </div>

                    <div class="fg_gp">
                     <input type="text" id="lname" name="lname" placeholder="Your Last Name"  class="box_new">
                        <i class="fa fa-user"></i>
                     <div id="lname_err"></div>
                     </div>

                     <div class="fg_gp">
                        <input type="email" id="email" name="email" placeholder="Your Email"  class="box_new">
                        <i class="fa fa-envelope"></i>
                        <div id="email_err"></div>
                    </div>


                </div>

			 
             <div class="col-sm-6">
				    
                    <div class="fg_gp">
                    <input type="password" id="pass" name="password" placeholder="Password" class="box_new">
                    <i class="fa fa-lock"></i>
                    <i class="toggle-password fa fa-fw fa-eye-slash"></i>
                    <div id="password_err"></div>
                </div>


                <div class="fg_gp">
                    <input type="password" id="repass" name="con_password"  placeholder="Confirm Password"  class="box_new">
                    <i class="fa fa-lock"></i>
                    <i class="toggle-password fa fa-fw fa-eye-slash"></i>
                    <div id="repasser"></div>
                </div>

                  <div class="fg_gp inline">
                    <input type="text" id="captcha" name="captcha" placeholder="Enter Captcha Code" class="box_new_shot">
                    <i class="fa fa-shield"></i>
                    
                    <div id="captcha_err"></div>
                    <input  type="hidden" id="captcha_v" name="captcha_v" value="">
                 
                    <span id="captImg"></span> <a href="javascript:void(0);" class="refreshCaptcha"><div class="fa fa-refresh" aria-hidden="true"></div></a>
                </div>

            </div>

               
                <div class=" font14"> 
                	<p><input type="checkbox" id="terms" name="terms">  Create an account means you are okay with our  <a target="_blank" href="<?=base_url('terms-of-use')?>">Terms & Conditions</a> and <a href="<?=base_url('privacy-policy')?>">Privacy Policy</a> on this site.</p>
                	<div id="terms_err"></div>
                </div>


            <div class="col-sm-12 check-aligns">
                <p>This site is protected by reCAPTCHA and the Google <a href="<?=base_url('privacy-policy')?>">Privacy Policy</a> and <a href="<?=base_url('terms-of-use')?>">Terms of Service</a> apply </p>
            </div>

                <div class="col-12 col-sm-5 text-center"> 
                    <input type="submit" value="Create Account" class="action_bt4 w100">
    			</div>	


            </div>

		    <?= form_close(); ?>
						
			
    	</div>
	</div>
</div>
<?php   $this->load->view('front/template/footer'); ?>
<style type="text/css">

	.text-red{

		color: #bd1f1f!important;

	}

</style>
<script type="text/javascript">

    $(document).ready(function() {
        $(document).ready(function(){
	        $('.refreshCaptcha').on('click', function(){
	            pageLoad();
	        });
	    });
	    function pageLoad(){
	        $.get('<?php echo base_url().'captcha/refresh'; ?>', function(data){
	            console.log(data);
	            result = $.parseJSON(data);
	            $('#captImg').html(result.image);
	            $('#captcha_v').val(result.word);
	            
	        });
	    }
	    window.onload = pageLoad;
        $('#register').on('submit',function(e) {
            e.preventDefault();
            
           let fname = $('#fname').val();    
           let lname = $('#lname').val();        
           let email = $('#email').val();
           let password = $('#pass').val();
           let repass = $('#repass').val();
           var psslen = password.length;
           var error;
           
             $('#fname_err').html('');

            $('#lname_err').html('');
    
            $('#email_err').html('');
    
            $('#password_err').html('');
    
            $('#repasser').html('');
    

            if($('#fname').val() == '') {

                $('#fname_err').html('<span class="text-red">Please enter your First Name</span>');
    
                $('#fname').focus();
    
                return false;
    
            } else if($('#lname').val() == '') {
    
                $('#lname_err').html('<span class="text-red">Please enter your Last Name</span>');
    
                $('#lname').focus();
    
                return false;
    
            } else if($('#email').val() == '') {
    
                $('#email_err').html('<span class="text-red">Please enter email</span>');
    
                $('#email').focus();
    
                return false; 
    
            } else if(!IsEmail($('#email').val())) {
    
                $('#email_err').html('<span class="text-red">Please enter correct email</span>');
    
                $('#email').focus();
    
                return false; 
    
            } else if($('#pass').val() == '') {
    
                $('#password_err').html('<span class="text-red">Please enter password</span>');
    
                $('#pass').focus();
    
                return false; 
    
            } else if($('#pass').val().trim().length < 8) {
    
                $('#password_err').html('<span class="text-red">Please enter 8 character password</span>');
    
                $('#password').focus();
    
                return false; 
    
            } else if($('#repass').val() == '') {
    
                $('#repasser').html('<span class="text-red">Please enter confirm password</span>');
    
                $('#repass').focus();
    
                return false; 
    
            }else if ($('#pass').val() != $('#repass').val()) { 
    
    			$('#repasser').html('<span class="text-red">Password did not match: Please try again...</span>') 
    
    			$('#repass').focus();
    
    			return false; 
            }else if ($('#captcha').val() == '') { 
				$('#captcha_err').html('<span class="text-red">Please enter captcha</span>') 
				$('#captcha').focus();
				return false; 
			}else if ($('#captcha').val() != $('#captcha_v').val()) { 
				$('#captcha_err').html('<span class="text-red">Please enter correct captcha</span>') 
				$('#captcha').focus();
				return false; 
			}else {
                $('#register').get(0).submit();
				return true;
				
                /*$.ajax({
                  url: "<?=base_url()?>user/registration-process",
                  type:"POST",
                  dataType:"json",
                  data: { fname:fname, lname:lname, email:email, password:password, repass:repass }, 
                  success: function(data)
                  {  
                      console.log(data.error);
	                  console.log(data.success);
	                    if(data.error) {
    	                    
    	                    if(data.fname_err !== '') {
                             $('#fname_err').html(data.fname_err);
                             $('#fname_err').delay(2500).fadeOut('slow');    
                             } else {
                              $('#fname_err').html('');
                             }
                             if(data.lname_err !== '') {
                             $('#lname_err').html(data.lname_err);
                             $('#lname_err').delay(2500).fadeOut('slow');    
                             } else {
                              $('#lname_err').html('');
                             }
                            if(data.email_err !== '') {
                                $('#email_err').html(data.email_err);
                                $('#email_err').delay(2500).fadeOut('slow');
                                } else {
                                $('#email_err').html('');
                                }
                            if(data.password_err !== '') {
                                $('#password_err').html(data.password_err);
                                $('#password_err').delay(2500).fadeOut('slow');
                                } else {
                                $('#password_err').html('');
                                }          
	                    }
	                    if(data.success){
	                             console.log(data.success);     
                                 $('#user_err,#email_err,#password_err').html('');
                                 $('#register')[0].reset();
                                 //$('#registerMessage').modal('show');
                                 $('#rrmessage').html(data.success);
                                 setTimeout(function() { window.location.href = "<?=base_url('login')?>" },3000);
                                }
                  }
                });*/
            }
        });
    
    });
    function IsEmail(email) {     
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;       
        return regex.test(email);   
    }
    $(document).on("blur","#email",function() {
      	var checkEmail = $(this).val();
        if(IsEmail(checkEmail)) { 
            $.ajax({
                type: 'POST',
                url: '<?php echo base_url(); ?>vendor/emailcheck',
                data: 'checkEmail='+checkEmail,
                success: function(data) {
                  if(data == 1) {
                     $('#email_err').html('<span class="text-primary">your email address is registered</span>');
                     $('#email').focus();
                     return false; 
                  } else {
                     $('#email_err').html(' '); 
                  }
               }
            });    
        }
    });
    
</script>



