<div class="container-fluid p-0">
   <div class="row">
      <div class="col-md-12">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-3 mr-3 ">
               <li class="breadcrumb-item "><a href="<?php echo base_url("admin-dashboard");?>" class="text-decoration-none">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">CMS Page Form</li>
            </ol>
         </nav>
      </div>
   </div>
</div>
<div class="container-fluid">
   <div class="row">
      <div class="col-md-12 mt-5 form-main">
         <div class="card  form-card">
            <div id="success_message"></div>
             <span class="text-center text-info mb-2" id="susid"> <?php echo $this->session->flashdata('success');?></span>
             <span class="text-center text-white bg-danger mb-2" id="errid"> <?php  echo $this->session->flashdata('error');?></span>
            <?php echo form_open_multipart('admin/add-cms-page',['id'=>'catfrmm']);?>
            <div class="form-group row">
                     <div class="col-sm-12">
                       <label for="Image Alt Description" class=" col-form-label">Page Title<span class="text-danger">*</span></label>
                        <input type="text" name="title" value="" class="form-control" placeholder="name">
                       <?php echo form_error('title','<span class="text-danger mt-1">','</span>') ;?>
                     </div>
            </div>
            <div class="form-group row">
               <div class="col-sm-12">
                 <label for="Image Alt Description" class=" col-form-label">Sub Title</label>
                  <input type="text" name="sub_title"  class="form-control" placeholder="sub title">
                 <?php echo form_error('title','<span class="text-danger mt-1">','</span>') ;?>
               </div>
            </div>
            <div class="form-group row">
                 <div class="col-sm-12">
                       <label for="Image Alt Description" class=" col-form-label">Page Top Content<span class="text-danger">*</span></label>
                        <textarea id="editor1" name="content" rows="2" class="form-control"></textarea>
                       <?php echo form_error('content','<span class="text-danger mt-1">','</span>') ;?>
                     
                 </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <label for="Image Alt Description" class=" col-form-label">Page Bottom Content<span class="text-danger">*</span></label>
                    <textarea id="editor2" name="content2" rows="2" class="form-control"></textarea>
                    <?php echo form_error('content2','<span class="text-danger mt-1">','</span>') ;?>

                </div>
            </div>
            <div class="form-group row">
                 <div class="col-sm-12">
                       <label for="Image Alt Description" class=" col-form-label">Page Image</label>
                       <input type="file" name="image" class="form-control">
                    <span class="text-center text-danger mb-2" id="errid"> <?php  echo $this->session->flashdata('imgerror');?></span>
                 </div>
            </div>   
            <div class="border-bottom border border-secondary mb-5 mt-5"></div>
            
            
            
            <div class="form-group row">
               <label for="Status" class="col-sm-2 col-form-label">Status <span class="text-danger">*</span></label>
               <div class="col-sm-10">
                  <select class="form-control" name="status" id="status">
                     <option value="">---- Choose a Status ----</option>
                     <option value="1" selected=""> Active</option>
                     <option value="0"> Inctive</option>
                  </select>
                  <span id="statusErr"></span>
                  <?php echo form_error('status','<span class="text-danger mt-1">','</span>') ;?>
               </div>
            </div>
            <div class="form-group row">
               <div class="col-md-12">
                     <label for="Image Alt Description" class="form-label">Meta Title<span class="text-danger"></span></label>
                     <textarea id="meta_title" name="meta_title" rows="2" class="form-control"></textarea>
               </div>
            </div>
            <div class="form-group row">
               <div class="col-md-12">
                     <label for="Image Alt Description" class="form-label">Meta Keyword<span class="text-danger"></span></label>
                     <textarea id="meta_keyword" name="meta_keyword" rows="2" class="form-control"></textarea>
               </div>
            </div>
            <div class="form-group row">
                  <div class="col-sm-12">
                       <label for="Image Alt Description" class=" col-form-label">Meta Description<span class="text-danger">*</span></label>
                        <textarea id="meta_description" name="meta_description" rows="2" class="form-control"></textarea>
                  </div>
            </div>
            <div class="form-group">
               <label for="" class="col-sm-2 col-form-label"></label>
               <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-primary mt-4">
               <a href="<?php echo base_url('admin/cms-page') ;?>" class="btn btn-primary mt-4">Show</a>
            </div>
            <?php echo form_close();?>
         </div>
      </div>
   </div>
</div>
