

:root{
	
	--color-black: #000000;
	--color-pink: #FC07A9;
	--color-purple: #8d0dcb;
	--color-white: #ffffff;
  --color-yellow: #FAFF00;
  --color-green: #067b31;
  --fontroboto: 'Roboto', sans-serif;

	--color-gry: #ccc;
	--font10: 10px;
	--font12: 12px;
	--font14: 14px;
  --font15: 15px;
	--font16: 16px;
	--font18: 18px;
	--font20: 20px;
  --font22: 22px;
	--font25: 25px;
	--font30: 30px;
	--font35: 35px;
	--font50: 50px;
	--font60: 50px;
	--font70: 70px;
  --font80: 80px;
  --font90: 90px;
	
}

.font12{font-size:12px;}
.font14{font-size:14px;}
.font16{font-size:16px!important;}
.font18{font-size:18px;}
.font20{font-size:20px;}
.font22{font-size:22px;}
.font22{font-size:25px;}

.w100{width: 100%;}
.mt23{margin-top:23px;}
.mleft{margin-left: 20px;}

body{font-family: 'Roboto', sans-serif!important; font-size:15px; zoom: 90%;}

a {text-decoration: none;}

.fontfamily{font-family: 'Roboto', sans-serif!important;}

h1, h2, h3, h4, h5, h6{font-family: 'Khand', sans-serif!important;}


.font50{font-size: var(--font50);}
.font60{font-size: var(--font60);}
.font70{font-size: var(--font70);}
.font80{font-size: var(--font70);}
.mb80{margin-bottom:60px;}
.pink{color: var(--color-pink);}
.pinkDiv p{color: var(--color-pink);}
.yellow{background: var(--color-yellow);}
.yellow_color{color: var(--color-yellow);}
.green_color{color: var(--color-green);}
.padd80{padding: 80px 0px!important;}
.paddleft{padding-left: 0px;}
.paddright{padding-right: 0px;}

header { padding: 8px 0px; position: relative; z-index: 999; width: 100%; background: var(--color-black);}
.logo{}
.logo img{width: 240px; }

.rightbar ul { list-style: none; padding: 0px; margin: 0px;}  
.rightbar ul li { display: inline-block; margin: 0px 7px; }  
.rightbar { text-align: right; }
.rightbar ul li { position: relative; }
.rightbar img {filter: brightness(0) invert(1);}

.min_cart { color: var(--color-white); font-size: 11px; position: absolute; top: 4px; right: -3px;}
.menu_part { margin-top: 0px; }
.my_header { position: fixed; width: 100%;  z-index: 9999; top: 0; margin-top: 0px;  }

/*--- Common css part ---*/

.action_bt{ background: var(--color-pink); color: var(--color-white); padding: 10px 20px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; border-radius: 22px; font-size: var(--font25); font-weight:500; display: inline-block;}
.action_bt:hover{background: var(--color-black); color: var(--color-white);}

.action_bt_2{ background: var(--color-pink); color: var(--color-white); padding: 10px 20px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; border-radius: 22px; font-size: var(--font14); font-weight:500; display: inline-block; border: 0px;}
.action_bt_2:hover{background: var(--color-black); color: var(--color-white);}

.action_bt2{ color: var(--color-black); padding: 7px 0px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; font-size: var(--font14); border-bottom:2px solid var(--color-black);}
.action_bt2:hover{color: var(--color-purple); border-bottom:2px solid var(--color-purple);}

.action_bt3{color: var(--color-white); padding: 7px 0px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; font-size: var(--font14); border-bottom:2px solid var(--color-white);}
.action_bt3:hover{color: var(--color-purple); border-bottom:2px solid var(--color-purple);}

.action_bt4{ background: var(--color-black); color: var(--color-white); padding: 10px 20px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; border-radius: 22px; font-size: var(--font12); font-weight:500; display: inline-block; cursor: pointer;}
.action_bt4:hover{background: var(--color-pink); color: var(--color-white);}

.fontstyle{font-size:40px; font-weight: 300;}
.fontstyle1{font-size:70px; font-weight: 300;}
.left_b{border-left:1px solid #ccc;}
.padd_left{padding-left:30px;}

.title_part span { background: #333; color: #FFF; padding: 5px 10px; border-radius: 4px; font-size: var(--font14); letter-spacing: 0.5px; }
.title_part h2 {font-weight: 500; line-height: 40px;  margin-bottom: 0px;}
.title_part p { font-size: var(--font20); font-weight: 500; }
.title_part {position: relative;}


/*--- banner part ---*/


.banner {position:relative; display: none;}
.banner img { width: 100%; height: 680px; object-fit: cover; }
.banner_data { position: absolute; top: 30%; }
.banner h1{font-size:75px; font-family: 'Roboto', sans-serif!important; text-shadow: 3px 2px 5px #fffafd;}  
.banner p{font-size:32px; font-weight: bold; text-shadow: 3px 2px 5px #fffafd;}   
.my_stylish span{background: rgba(97, 0, 255, 0.51); border-radius: 22px; color:#FFF; padding:10px 15px; font-size: var(--font25); font-weight: 500;}


/*--- Your Life Your Style. part css---*/

.what_is{padding:50px 0px; background: var(--color-yellow); margin: 0px 0px 70px;}
.what_data {  padding: 30px 20px; border-radius: 14px; }
.what_data h2 {font-size: var(--font90);}
.title_part2 h2 span{color: var(--color-pink);}
.what_data p{font-size: var(--font35); font-weight:300; line-height:38px;}


/*--- Select a Styling Service part css---*/

.servicess_slidee{margin: 0px 0px 70px;}

.my_ssv { background: #ffdbf7; padding: 25px!important; border-radius: 14px; }
.my_info_bg{margin-top:20px;background: #fff;padding: 10px;border-radius: 21px;}
.my_ssv h4 {font-size: 20px; font-family: var(--fontroboto)!important; text-transform: capitalize;}
.price_servvv { font-size: 25px; font-weight: bold;}  
.price_servvv span { font-size: 16px; }
.my_ssv img { display: block; border-radius: 12px; width: 88%!important; height: 180px; object-fit: cover; margin-bottom: 14px; }
.my_ssv ul { padding: 0px; list-style: none; }  
.my_ssv ul li:before { content: "\f138"; font-family: 'FontAwesome'; margin-right: 10px; font-size: var(--font14); font-weight: 300;}  
.my_ssv ul li { display: flex;  font-weight: 300;}
.off60 { background: #FF0000; color: #FFF; border-radius: 100px; height: 85px; width: 85px; text-align: center;   font-family: 'Khand', sans-serif!important; font-size: 25px; font-weight:700; line-height:30px; padding-top: 13px; margin: auto;}

.g1{background: linear-gradient(180deg, rgba(253, 19, 173, 0.2021) 0%, rgba(253, 159, 19, 0.0817) 100%);}
.g2{background: linear-gradient(180deg, rgba(253, 117, 19, 0.533) 0%, rgba(253, 216, 19, 0.1968) 100%);}
.g3{background: linear-gradient(180deg, rgba(248, 19, 253, 0.2542) 0%, rgba(19, 183, 253, 0.1886) 100%);}


/*--- Styling Categories part css---*/

.style_category {background: var(--color-yellow); padding: 70px 0px; margin: 0px 0px 70px;}
.tranding_style { margin-top: 45px;}

.my_stylish_t { background: #fff; padding: 30px 57px!important; color: #000; border-radius: 14px; }
.my_stylish_t img { width: 100%; height: 154px; object-fit: cover; object-position: top; margin-bottom: 15px; object-position: center; border-radius: 21px; }

.my_stylish_t2:hover img{ filter: inherit;}
.trd_data p{margin-bottom:0px; font-weight: 300;}
.trd_data a {margin-top: 10px;  display: inline-block; }
.trd_data { text-align: center; color:var(--color-black);}
.trd_data h4 {font-size: 20px;}

.we_have .slick-prev { margin-right: 0px; background: transparent; border: none; color: #FFF; font-size: 20px; width: 32px!important; right: 80px; top: -50px; left: auto; }
.we_have .slick-next { background: transparent; border: none; color: #FFF; font-size: 20px; width: 32px!important; right: 23px; top: -50px; }
.tranding_style button img {width: 15px;}


/*--- Reviews part css---*/

.textiim {padding: 0px 0px; margin-bottom: 70px;}
.testimonial{margin-top:40px;}
.rev{position: absolute;  left: 504px; top: 22px;   font-weight: 500!important; font-size: 25px; line-height: 24px;   color: #FF005C;}
.revDiv  p{position: absolute;  left: 560px; top: 22px;   font-weight: 500!important; font-size: 25px; line-height: 24px;   color: #FF005C;}
.text_box { background: var(--color-white); box-shadow: 0px 0px 9px 2px #cccccc; border-radius: 10px; padding: 20px!important; }
.test_photo img { border-radius: 14px; width: 100%; height: 116px; object-fit: cover; }
.test_name h4 { font-weight: 300; font-size: 26px; font-family: var(--fontroboto)!important;}
.stk i { color: var(--color-pink); font-size: 20px; margin: 0px 2px; }

.text_box p{font-weight:400; margin-bottom: 0; font-size: 17px; line-height: 20px;}
.test_datat{margin-top:20px; min-height: 18vh;}


/*--- Blogs css---*/

.my_blogs{padding:80px 0px;  position:relative; background: var(--color-black); margin-bottom: 70px; scroll-margin-top: 130px;}
.full_blog h2 {color: #fff;}
.latest_bgg{padding-bottom: 10px; padding-top:0px;}
.full_blog { position: relative; z-index: 9; }
.bg_data p{margin-top:5px; font-size: var(--font20); font-weight:700; line-height:24px; color: var(--color-yellow);}
.bg_data p a{color: var(--color-yellow);}
.blogss img { width: 100%; height: 250px; border-radius: 14px; object-fit: cover; object-position: center; }
.my_blogs .slick-slide {margin: 10px 30px;}
.blog_skd {margin-top: 30px;}
.blogss video {height: 250px!important; object-fit: cover; border-radius: 14px;}
/*--- qualified css---*/

.qualified{margin-bottom: 70px; margin-bottom: 70px;}
.ywllo_bg{background: var(--color-yellow); padding: 60px; border-radius: 30px;}
.ywllo_bg p { font-size: 30px;font-weight: 600; line-height: 40px;}


/*--- outfits part css---*/

.outfits{ margin-bottom:70px;}
.my_outfits { text-align: center; background: #fff; padding: 20px;  }
.my_outfits img { width: 100%; height: 290px; object-fit: cover; object-position: center top; border-radius: 14px; }
.my_outfits p a { color: #000; font-weight: bold; margin-top: 10px; display: block; letter-spacing: 0.5px; }
.my_outfits p { margin-bottom: 0px; }
.men_women a {cursor: pointer;border: 2px solid #8d0dcb;padding: 10px 20px;border-radius: 100px;font-weight: bold;letter-spacing: 1px;text-transform: uppercase; color:#000;}
.men_women_active{ background:var(--color-pink); color:#fff!important;}
.m_space {margin: 30px 0px;}
.outfits_slider_women{display:none;}
.men_women{}
.payment { font-weight: bold; font-size: 18px; margin: 10px 0px 0px; }
.size_pp{margin: 0px 0px 10px;}
.hot img { width: 35px; height: 44px; }
.hot{color: #FF005C; font-weight:500;}

/*--- Brand Partners part css---*/

.client_logo li{display:flex!important; align-items:center; height:220px; }
.partner img {
    width: 200px!important;
    border-radius: 14px;
    background: #fff;
    height: 150px;
    object-fit: contain;
}
.client_logo .slick-slide {margin: 10px 30px;}


/*--- Register part css---*/
.box_text_comm {width: 100%;height: 96px;padding-left: 30px;border: 1px solid #ccc;border-radius: 4px;}
.padding_top_bottom{padding: 50px 0px;}

.register_yellow{ position:relative;  background: url(../images/skd.png); background-repeat: no-repeat!important; background-position: right!important;}

.register_yellow:before {
    content: "";
    position: absolute;
    background: #FAFF00;
    top: 0;
    z-index: 99;
    width: 70%;
    height: 100%;
    background-repeat: no-repeat;
    left: 0;
    background-position: right;
}
.yellow_title{padding:40px 0px; position:relative; z-index:99;}

.new_red h4{font-size: var(--font35); font-weight:500;}
.new_red a { background: var(--color-pink); border-radius: 15px; font-size: 25px; color: #fff; font-weight:500; padding: 5px 30px; font-family: 'Khand', sans-serif!important; margin-top: 10px; display: inline-block; }
.log_bottom h4{font-size: var(--font35); font-weight:500;}
.sub_box {height: 39px;width: 100%;margin-top: -5px;margin-bottom: 35px;background: #fff;color: #000;}
.fm_group p { margin-bottom: 10px; font-size: 22px; font-family: 'Khand', sans-serif!important; }

input:-internal-autofill-selected {background: transparent!important;}

/*--- what is part css---*/




/*--- Explore our Styling Services css---*/

.styling_servives{padding: 0px 0px 60px; position:relative;}
.servives_data { background: rgb(208 32 196 / 15%); padding: 50px 80px; position: relative;  border-radius: 14px;}
.girl{ position: absolute; top: -80px; }
.exp_services{position:relative;}
.move_bb { position: absolute; width: 90px; bottom: -110px; }
.right_girl { position: absolute; right: 0px; top: 20%; }

.col-xs-5-cols,
.col-sm-5-cols,
.col-md-5-cols,
.col-lg-5-cols {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-5-cols {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-5-cols {
      width: 20%;
      float: left;
  }
}

@media (min-width: 992px) {
  .col-md-5-cols {
      width: 20%;
      float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-5-cols {
      width: 20%;
      float: left;
  }
}


/*--- styling list css---*/

.styling_list {padding: 0px 0px 60px 0px; position:relative;}
.my_exp { font-size: 55px; left: 30px; letter-spacing: 6.6px; line-height: 1; margin: auto; padding: 0; position: absolute; bottom: 163px; writing-mode: vertical-rl; transform: rotate(180deg); text-transform: uppercase; font-weight: lighter; opacity: 0.3; }

.my_exp_list{margin-bottom:40px;}
.my_exp_list img { width: 100%; height: 250px; object-fit: cover; border-radius: 14px; transition: all 0.5s;}
.my_exp_list p { text-align: center; padding: 10px 0px; font-weight: 600; font-size: 18px; letter-spacing: 1px; margin-bottom: 0px; line-height: 18px; min-height: 54px;}
.my_exp_list:hover img{filter: grayscale(1); box-shadow: 0px 1px 10px 3px rgb(115 110 110 / 46%);}
.my_exp_list:hover p{color: var(--color-purple);}



/*--- How it work css---*/

.how_work{padding:60px 0px; position:relative;}
.how_photo img { width: 100%; height: 310px; object-fit: cover; border-radius: 14px;}
.mini_photo img { width: 100%; height: 200px; object-fit: cover; border-radius: 14px; margin-bottom: 35px; }
.m_left{margin-left:30px;}
.m_top{margin-top:-50px;}
.style_how { width: 70%; }
.graphic_1 { position: absolute; right: 0; top: -300px; z-index: -9; }

/*--- We Have The Right Stylists css---*/


.color_white{color: var(--color-white);}
.color_purole{color: var(--color-pink); font-weight:600;}









/*--- partner css---*/


.pre_register {background:url(../images/subcribe2.png); background-repeat: no-repeat; position:relative; background-size: cover;}
.pre_register:after{content:""; position:absolute; display:block; height:100%; width:100%; background:#fff; top:0px; opacity:0.5;}

/*--- partner css---*/

.partner{padding:80px 0px; background: var(--color-pink);}
.client_logo22 li img { }
.client_logo22 li {width: 17%;list-style: none;display: inline-block;box-shadow: 0px 2px 4px #ccc;border-radius: 14px;background:#fff;margin: 10px 10px;padding: 15px;}
.partner h2 {color: #FFF;}
.partner p {color: #FFF;}

/*Product Slider */

.testimonial .slick-slide {margin: 10px 20px; }

.servicess_slidee .slick-slide {margin: 10px 10px;}

.slick-slide {margin: 10px 10px;}
.slick-slide img {width: 100%;}
.slick-slider{ position: relative;display: block;box-sizing: border-box;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-touch-callout: none;-khtml-user-select: none;-ms-touch-action: pan-y;touch-action: pan-y;-webkit-tap-highlight-color: transparent;}
.slick-list{position: relative;display: block;overflow: hidden;margin: 0;padding: 0;}
.slick-list:focus{outline: none;}
.slick-list.dragging
{cursor: pointer;cursor: hand;}
.slick-slider .slick-track,.slick-slider .slick-list
{-webkit-transform: translate3d(0, 0, 0);-moz-transform: translate3d(0, 0, 0);-ms-transform: translate3d(0, 0, 0);-o-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
.slick-track{position: relative;top: 0;left: 0;display: block;}
.slick-track:before,
.slick-track:after{display: table;content: '';}
.slick-track:after{clear: both;}
.slick-loading .slick-track{visibility: hidden;}
.slick-slide{display: none;float: left;height: 100%;min-height: 1px;}
[dir='rtl'] .slick-slide{float: right;}
.slick-slide img{display: block;}
.slick-slide.slick-loading img{display: none;}
.slick-slide.dragging img{pointer-events: none;}
.slick-initialized .slick-slide{display: block;padding: 0px;}
.slick-loading .slick-slide{visibility: hidden;}
.slick-vertical .slick-slide{display: block;height: auto;border: 1px solid transparent;}
.slick-arrow.slick-hidden {display: block;}
.slick-arrow {position: absolute;top: 0px; right:0; margin-bottom:10px; background: #fff!important;  border-radius: 100px;     padding: 5px;     width: 40px!important;   z-index: 9;}
.slick-prev {margin-right: 35px;background: transparent;border: none;color: #FFF;font-size: 20px;width: 32px; left: -30px; top: 40%;}
.slick-next {background: transparent; border: none;color: #FFF;font-size: 20px;width: 32px; right:-30px; top: 40%;}
/*End Product Slider */

/*faq_cc */

.faq_cc{padding:60px 0px;}
.accordion-item {border: 0px;}
.accordion-button:not(.collapsed) { background: #f0f0f0; color: #000; font-family: 'Roboto', sans-serif!important; font-weight:400;}
.accordion-button{color: #000; font-family: 'Roboto', sans-serif!important; font-weight:bold; font-weight: 400; font-size: var(--font20);}
/*contact us */

.fqcc .accordion-button{font-size: var(--font16);}
.fqcc .accordion-body p{font-size: var(--font14);}

.box{width:100%;height:38px;border: 1px solid #ccc;border-radius: 4px;}
.box2{width:100%;height:130px;border: 1px solid #ccc;border-radius: 4px;}
.fm_gp p { font-size: var(--font14); margin-bottom: 0px; }  
.fm_gp { margin-bottom: 10px; }

.my_contact_us { padding: 50px; border-left: 2px dotted #ccc; background: #f0f0f0 url(../images/graphic3.png);}


/*subcribe */

.subcribe {background:url(../images/subcribe.jpg); background-repeat: no-repeat; position:relative; background-size: cover;}
.subcribe:after{content:""; position:absolute; display:block; height:100%; width:100%; background:#fff; top:0px; opacity:0.5;}
.my_sub{position:relative; z-index:99; padding:50px 0px;}
.sub_panel { background: #fff; width: 50%; margin: auto; padding: 5px; }
.sub_panel input { width: 75%; float: left; border:0px; }
.sub_panel input:focus {box-shadow: none;}
.subscribe_bt { width: 27%; background: var(--color-pink); color: #fff; border: 0px; height: 37px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; 
font-size: var(--font14); }
.subscribe_bt2 { width: 50%; background: var(--color-pink); color: #fff; border: 0px; height: 37px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; 
font-size: var(--font14); }

.subscribe_bt3 { background: var(--color-pink); color: #fff; border: 0px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; font-size: var(--font14); 
padding: 15px 30px; display: inline-block;}

.subscribe_bt3:hover{color:#FFF; background:#000000;}





/*inner page css */

.banner_inner{ background: var(--color-black); padding:20px 0px; text-align:center; color:var(--color-white);}
.banner_inner h2 { font-family: var(--fontroboto)!important;}
.banner_inner h1{text-transform:uppercase; font-size:35px;  font-family: var(--fontroboto)!important;}
.banner_inner a{color:var(--color-white);}

.common_style{font-family: var(--fontroboto)!important;}
.common_style h1, .common_style h2{font-family: var(--fontroboto)!important; font-size: 60px;}
.common_style p{font-size: var(--font20);}


.middle_part{padding:30px 0px;}

.fqcc .nav-tabs{display:block; border-bottom: 0px;}
.fqcc .nav-tabs button { width: 100%; text-align: left; background: #f0f0f0!important; margin: 10px 0px; border-radius: 6px; border: 2px!important; color:var(--color-black);}
.fqcc .nav-tabs .active { border: 2px solid #d495eb!important; color: #d495eb!important; position:relative;}
.fqcc .nav-tabs .active:before { content: ""; background: #d495eb; height: 10px; width: 10px; display: block; position: absolute; top: 40%; right: -6px; border-radius:10px;}
.accordion-button {padding: 10px!important;}
.accordion-button:hover {background:#f0f0f0;}
.accordion-button:focus {box-shadow: none;}
.accordion-body { padding: 10px 12px; font-size: var(--font16);}

.fq_head{padding-left:8px; color: var(--color-pink);}
.fq_head b {border-bottom: 2px solid var(--color-pink);}


.covid { margin-top: 80px; background: #f0f0f0; padding: 30px; border-radius: 10px; position:relative; border: 2px solid var(--color-pink);}  
.covid p { width: 85%; }
.covid img { position: absolute; top: 10%; right: 20px; width: 170px; opacity: 0.5; }

.box_new{width: 100%; height: 40px; border: 1px solid #ccc; border-radius: 4px; padding-left: 35px; }
.box_new_shot{width: 50%; height: 40px; border: 1px solid #ccc; border-radius: 4px; padding-left: 35px; }
.fg_gp { position: relative; margin-bottom:20px;}  
.fg_gp i { position: absolute; left: 10px; top: 11px; }


.my_login_part {background: rgb(255,255,255);background: linear-gradient(300deg, rgb(0 0 0) 49%, #faff00 36%); padding: 150px 0px;}
.login input:focus{outline:none;}
.login {}
.login_as{text-decoration-line: underline; color: #FF02B8; font-size: 20px; margin: 24px 0px 50px; display: inherit;}
.sign_into{font-size: 30px; line-height: 24px; font-weight: 700;}

.my_login_part .box_new { width: 100%; height: 40px; border: 1px solid #ccc; border-radius: 4px; padding-left: 5px; margin: auto; display: block; }
.my_login_part .fg_gp i { position: absolute; left: -25px; top: 11px; }
.my_login_part .toggle-password { position: absolute; right: -25px; bottom: 11px; left: auto!important;}
.get_new_sty img {width: 300px;}
.get_new_sty p { font-size: 40px; color: #fff; font-weight: 600; line-height: 45px; margin-top: 28px; }


.report_issue { padding: 50px; box-shadow: 0px 0px 4px 0px #ccc; width: 80%; margin: 0px auto 50px; }
.box_new_2 {
    width: 100%;
}
.box_new_2 {
    border: 0px!important;
    border-bottom: 0px solid var(--black)!important;
    border-radius: 0px!important;
    padding: 6px 15px;
    background: #f3f3f4!important;
    color: var(--black)!important;
}
.reporting_list ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.reporting_list ul li {
    display: inline-block;
    width: 40%;
    margin-bottom: 10px;
}

.box_new_22{height: 80px!important;}


.fg_gp span {float: right;}
.fg_gp span a {color:#000;}

.toggle-password { position: absolute; right: 10px; bottom: 11px; left: auto!important; }

.my_exp2 { font-size: 22px; left: 0px; letter-spacing: 6.6px; line-height: 1; margin: auto; padding: 0; position: absolute; bottom: 0; writing-mode: vertical-rl; transform: rotate(180deg); text-transform: uppercase; font-weight: lighter; opacity: 0.3; }

.pho_ser {position: relative;}
.pho_ser img {border-radius: 10px; width: 100%; height: 340px; object-fit: cover; }

.my_data { margin: 40px 0px 0px; background: #FA51CA  url(../images/graphic4.png); background-size: cover; padding: 40px; border-radius: 10px; position: relative;}
.my_data p {text-align: justify;}
.my_data ul { padding: 0px; list-style: none; }  
.my_data ul li { padding: 4px; display: flex;}
.my_data ul li:before { content: "\f178"; font-family: fontawesome; margin-right: 7px; color: var(--color-pink); }
.get_style { position: absolute; left: 0; right: 0; margin: auto; text-align: center; bottom: -10px; }

.about_sk h2 { margin-bottom: 30px; }

.full_see_box {
    background: var(--color-yellow);
    padding: 90px 0px;
}

.code_c { width: 70%;}
.inline{display: inline-flex;}
.all_loc { background: #f0f0f0; padding: 30px; }
.all_loc h1 { text-transform: uppercase; letter-spacing: 1px; color: var(--color-pink); }

.select_stylish{margin-top:30px;}
.select_stylish a { color: #000; display: block;  margin: auto;  padding: 0px 10px;}
.select_stylish ul { padding: 0px; list-style: none; margin: 0px; }  
.select_stylish ul li { display: inline-block; border: 2px solid #918b8b; margin: 3px; }  
.select_stylish ul li a { display: block; padding: 10px 15px; }
.select_stylish ul li a:hover { color: var(--color-pink);}

.jogi { height: 65px; border: 2px solid #ccc; display: flex; margin-bottom: 10px; margin-bottom: 10px; line-height: initial;}
.jogi a:hover {color: var(--color-pink);}

.stylist_list{margin:50px 0px;}
.statt { font-size: var(--font14); margin-bottom: 8px; }  .statt span { background: #06852a; border-radius: 4px; color: #fff; padding: 2px 5px; }
.statt i {color: var(--color-pink); }

.seo_data{margin-top: 50px;  border-radius: 10px; position: relative; }
.seo_data ul { list-style: none; }  
.seo_data ul li { margin-bottom: 20px; line-height: 21px; display:flex; text-align: justify;}
.seo_data ul li:before { content: "\f138"; font-family: fontawesome; margin-right: 10px; color: #8a8484; }
.seo_data:before { content: ""; background: url(../images/sp.png); height: 100%; width: 36px; display: block; position: absolute; left: -20px; z-index: 9; top: 0; }



.sharp-fold { position: relative; background: linear-gradient(-150deg, transparent 1.5em, #f0f0f0 0); border-radius: .5em; padding: 40px; }
.sharp-fold::before { content: ''; position: absolute; top: 0; right: 0; background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) no-repeat 100% 0; width: 1.73em; height: 3em; transform: translateY(-1.3em) rotate(-30deg); transform-origin: bottom right; border-bottom-left-radius: inherit; box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15); }


.pagination ul { list-style: none; padding: 0px; text-align: center; width: 100%; margin-bottom: 0px;}  
.pagination ul li { display: inline-block; margin: 3px; }  
/* .pagination ul li a { color: #000; border: 1px solid #000; padding: 2px; width: 35px; display: block; border-radius: 4px; } */
.pagination ul li a:hover{background: var(--color-pink); color: var(--color-white)!important; border-color: var(--color-pink)!important;}

.act_page { background: var(--color-pink); color: var(--color-white)!important; border-color: var(--color-pink)!important; }

.bg_style{background: #ffffff;  padding: 20px 0px;}
.uk_profile{padding: 130px 0px 35px 0px; background: #f1f1fb url(../images/graphic4.png); border-radius: 10px; background-size:cover;}
.pto_data { background: #f8ddf6; padding: 10px 30px; border-radius: 10px; width: 80%; margin: auto; position: relative;}

.stylish_profile img { border-radius: 5%; width: 200px; height: 230px; object-fit: cover; margin: auto; display: block; margin-top: -140px; }
.oth_info{text-align:center; margin-top:10px; padding-bottom: 15px;}

.oth_info h1 { margin: 10px 0px; }
.my_star i {color: var(--color-pink); margin: 1px;}
.more_about { padding: 50px 0px; }  
.more_about p { margin-bottom: 0px; }

.pto_data:before { content: "\f10d"; position: absolute; font-family: 'FontAwesome'; left: -20px; top: 43%; font-size: 43px; color: #ff00d9;}
.pto_data:after { content: "\f10e"; position: absolute; font-family: 'FontAwesome'; right: -20px; top: 43%; font-size: 43px; color: #ff00d9;}
.app_heading{text-align:center; position: relative;}
.app_heading:before{content:""; position: absolute; width:100%; height:1px; background:#333; left: 0; top: 25px;}
.app_heading h3 span { background: #fff; position: relative; padding: 0px 25px; }


.rev_top { text-align: center; margin-bottom: 17px;}
.rev_top h3 {font-size: var(--font20);}  
.rev_top span { background: #e0d3d3; width: 80px; height: 80px; display: inline-block; line-height: 80px; border-radius: 100px; font-weight: bold; font-size: 30px; margin-bottom: 10px; }

.rev_star { font-size: var(--font14); text-align: center; color: var(--color-pink); }
.rev_star2 { font-size: var(--font14); color: var(--color-pink); display: inline-block;}

.my_review p { font-size: var(--font14); line-height: 20px; padding: 0px;}
.my_review { box-shadow: 0px 2px 4px #ccc; padding: 6px!important; border-radius: 6px; min-height: 270px; background: rgb(248 221 246 / 59%);}
.my_review:nth-child(2){background:#c7e4fe;}
.my_review:nth-child(3){background:#ffd2d2;}

.my_review a{color:#000;}
.full_reccc { padding: 18px;}

.modal-header { background: #000000; border-radius: 0px; padding: 1em 2em; border-bottom: 0px; color: #fff;}
.modal-content { border-radius: 0px; }
.ftt p{margin-bottom:0px;}
.ftt h4 {margin-bottom: 0px;}
.full_reccc p i { font-size: 28px; }
.modal-backdrop.show {zoom: 100;}

.all_page_list { background: rgb(255 255 255 / 75%); padding: 30px; width: 30%; margin: 20px auto; color: #000; border-radius: 8px; text-align: center; position: relative; border: 14px solid #fff; }
.all_page_list p{text-transform:uppercase;}
.all_page_list select{width:100%; height:40px; border: 0px solid #000; background: #ef11ea; color: #FFF;}

.all_page_list select:-ms-expand { display: none;}


.select_data{position:relative;}
.select_data:after {   content: '\f13a';   position: absolute;   font-family:fontawesome;   top: 0;   right: 0;   padding: 6px 15px;   color: #FFF;   background-color: #b706b3;   transition: .25s all ease;   pointer-events: none; }


.stylish_by { padding: 20px; background: #f0f0f0; position:relative; margin-bottom: 30px;}  
.stylish_by ul { padding: 0px; list-style: none; }  
.stylish_by ul li:before { content: "\f101"; font-family: 'FontAwesome'; margin-right: 10px; }  
.stylish_by ul li { display: flex; }


/* skin 2 */
.skin-2 .num-in { 	background: #FFFFFF; 	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15); 	border-radius: 25px; 	height: 40px; 	width: 100%;  margin: auto;}  
.skin-2 .num-in	span {cursor: pointer;   width: 50px;   display: block;   height: 40px;   float: left;   position: relative; }  
.skin-2 .num-in span:before, .skin-2 .num-in span:after {   content: '';   position: absolute;   background-color: #667780;   height: 2px;   width: 10px;   top: 50%;   left: 50%;   margin-top: -1px;   margin-left: -5px; }  
.skin-2 .num-in span.plus:after {   transform: rotate(90deg); }  
.skin-2 .num-in input { float: left; 		width:50px; 		height: 40px; 		border: none; 		text-align: center; }
.num-block.skin-2 {margin-top: 12px;  float: right;}
.qty { position: absolute; right: 20px; bottom: -16px; }

.right_pasa{float:right;}
.personal_sp p{margin-bottom:0px; display: flow-root;}
.personal_sp { background: #f0f0f0; padding: 14px; margin-top: 14px; }

.styling_daa { margin-bottom: 30px; padding: 30px;background: var(--color-pink); text-align:center; color: #ffffff;}
.box_select { width: 100%; height: 45px; border: 2px solid #ffffff; color: #ffffff;  background: transparent; -webkit-appearance: checkbox; -webkit-appearance: menulist;}
.box_select option{color: #000;}
.styling_daa p{ letter-spacing: 1px; text-transform: uppercase; font-weight: bold; font-size: 22px; }

.team_data{text-align:center; margin-top:15px; }
.team_data h4 { margin-bottom: 0px; }
.my_photo_team img { border-radius: 18px; width: 100%; height: 250px; object-fit: cover; object-position: top; }

.team_list{background: #ffffff url(../images/graphic4.png); padding:60px 0px;}


/*footer */
footer{padding: 80px 0px 40px; background: #ffffff url(../images/graphic3.png);}
.foot{color:var(--color-black);}
.fpp ul {padding: 0px;list-style: none;}
.fpp ul li a {color:var(--color-black); margin: 5px 0px;display: block; text-decoration: none; font-size: var(--font14); font-weight: 300;}
.fpp ul li a:hover {color:var(--color-purple); text-decoration:none;}
.fpp ul li a:before {content:"\f105"; font-family: fontawesome; margin-right:5px;}
.fpp h4, .about_compp h4 {margin-bottom: 20px;  color: #565353;}

.about_compp hr {border-top: 1px solid rgb(0 0 0 / 28%);}

.about_compp a{color:var(--color-black); text-align:center; text-decoration:none; }
.about_compp p {margin-bottom: 4px; font-size: var(--font14); text-indent: -6px;}

.soical_m a{color:var(--color-black); border:1px solid var(--color-black); width:30px;  height:30px; line-height:30px; text-align:center; border-radius:4px; display: inline-block; margin-bottom:20px;}

.padd_left20 {padding-left: 10px;}
.foot_bottom {padding: 10px 0px; margin: 20px 0px; text-align: center; }
.pay_m{font-size: var(--font12);}
.app_ci { border-radius: 6px; width: 100px; }

.city p{}
.city ul { padding: 0px; list-style: none; }  
.city ul li { display: inline-block; }  
.city ul li a { color: #000; font-size: var(--font14); text-decoration: none; font-weight: 300;}  
.city ul li a:hover { color: var(--color-purple); }


.city ul li:not(:last-child) a:after { content: "|"; } 
.city ul li a:after { content: ""; padding: 0px 6px;}


.mobile_blog_list{display:none;}


.min_cart_bottom { width: 18%; border-radius: 8px; position: fixed; right: 11px; bottom: 17px; font-weight: bold; display: none; z-index: 99;  }
.min_cart_bottom a { float: right; color: #ffffff; }

.add_v a { background: var(--color-pink); padding: 5px 10px; text-decoration: none; border-radius: 4px; color: #FFFF; cursor: pointer;}
.add_qt {display: none;}

.add_you_item { color: #000000; background: #f2f2f2; font-size: var(--font12); letter-spacing: 1px; padding: 5px 10px; border-radius: 10px 10px 0px 0px; }
.other_daatt { background: #000000; padding: 15px; border-radius: 0px 0px 10px 10px; color: #ffffff;}

.other_content{padding: 40px; margin: 0px 0px;}

.ser_data p { text-align: justify; font-size: 30px; font-weight: 500; }

.my_data p b { border-bottom: 2px solid; letter-spacing: 1px; color: var(--color-black); }
.ser_data h3 { font-size: var(--font60); font-weight: 600; margin-bottom: 0px; font-family: 'Roboto', sans-serif!important;}
.my_data p:last-child {margin: 0px;}

.my_data b, strong { font-weight: bolder; display: contents; }

.pk_price{font-size:25px; font-weight:bold;}
.by_serv{}

.pk_price p span { display: inline-block; color: #000; }
.pk_price p { margin-bottom:0px;}

.my_discount { padding: 14px; }  
.my_discount span { float: right; font-weight: bold; color: #0eb01d; }
.Sub_total { padding: 14px; text-align: right; background: wheat; font-weight: bold;  letter-spacing:0.5px;}
.Sub_total span { font-size: var(--font14); }
.qqt { font-size: var(--font14); color: #f62ac1; }

.my_cat_qty .num-block.skin-2 { margin-top: 2px; width: 150px; float: left;}
.my_cat_qty .skin-2 .num-in {box-shadow: none;}
.card_dk p{margin-bottom:0px;  letter-spacing: 0.5px; color: #666;}
.trs a { color: #000000; }

.photo_serv ing { width: 100%; height: 40px; }  
.photo_serv img { width: 100%; height: 80px; border-radius: 6px; object-fit: cover; }

.cart_data { margin-bottom: 40px; box-shadow: 0px 3px 10px -5px rgb(188 188 188 / 51%); padding: 9px 2px; border-radius: 4px; position: relative;}

.final_summ { background: #e4e3e3; padding: 20px 20px; }
.last_pp { float: right; font-weight: bold; }
.final_summ2 p { box-shadow: 0px 3px 10px -5px #d9aacd; padding: 10px 4px; display: inline-table; width: 100%;  }

.coupan{margin-top:40px; position:relative; background: #fff;}
.coup {width: 100%; height: 40px; border-radius: 4px; border: 0px solid #999; padding: 10px;}
.sub_coup { background: #333; border: 0px; height: 32px; line-height:32px; color: #ccc; text-transform: uppercase; padding: 0px 18px; border-radius: 4px; letter-spacing: 1px;  font-weight: bold; position: absolute; right: 6px; top: 4px; }

.sub_coup:hover{color: #fff;}

.cart_pro hr {border-color: #ada8a8;}
.green_dis{color: #0eb01d;}
.up_cart { position: absolute; right: 11px; top: 44%; color: #f629c1;  }

.srv_plan { border: 2px solid #fff; padding: 6px; border-radius: 6px; background:url(../images/graphic.png); width: 90%;}

.my_cat_qty2 .num-block.skin-2 { margin-top: 2px; width: 150px; float: left; margin-right: 20px;}
.my_cat_qty2 .skin-2 .num-in {box-shadow: none;}

.my_cat_qty3 .num-block.skin-2 { margin-top: 2px; width: 100%; float: left; }
.my_cat_qty3 .skin-2 .num-in {box-shadow: none;}

.bottom_catd { background: #f0f0f0; padding: 20px 0px; border-radius: 8px; }
.my_cat_qty3 .skin-2 .num-in input {width: 45%;}
.select_city{display:none;}
.mobill_dis{display:none;}

.my_regg {margin: 50px 0px;}
.my_regg ul { list-style: none; padding: 0px; margin: 0px;}  
.my_regg ul li { margin-bottom: 5px; }  
.my_regg ul li:before { content: "\f138"; font-family: 'FontAwesome'; margin-right: 5px; color: #ccc; }


.new_banner_stylish { position: relative; } 
.new_sk2 .carousel-item img { background: none!important; height: 75vh!important; object-position: top; object-fit: cover; width:100%!important; overflow: inherit; } 
.new_banner_stylish:before { content: ""; position: absolute; display: block; width: 100%; height: 100%; background: rgb(255,255,255); background: linear-gradient(256deg, rgb(255 255 255 / 0%) 39%, rgb(0 0 0 ) 39%); z-index: 9; }  
.baner_info2 { position: absolute;width: 100%;top: 20%; z-index: 9;}
.stylish_rg {color: #FFF;}
.stylish_rg h1 { font-size: var(--font50);}
.stylish_rg p { font-size:25px; font-weight: 400;}
.style_ka_register{ background: var(--color-pink); padding: 40px 0px; color: #fff;}
.style_ka_register p{margin-bottom: 4px;}
.style_ka_register a {color: var(--color-yellow);}

.style_reg input:focus{outline:none;}
.style_reg { width: 100%;}
.terms-checkbox a {color: var(--color-pink);}




.pk_price span{font-size: var(--font18); display: block; color: #F62AC1;}
.pk_price span del {color: #5d5757; font-size: var(--font18)!important;}

.ppc_cart{font-size: var(--font18); font-weight:bold;}
.ppc_cart span{font-size: var(--font14); display: block; color: #f62ac1; font-weight:normal;}
.ppc_cart span del {color: #5d5757; font-size: var(--font18)!important;}



.hed_style p{text-transform:uppercase; margin-bottom: 0px;}

.boot_sp{margin-bottom:15px;}
.octt {margin: 20px 0px; }
.mandatory { text-align: center; margin-bottom: 30px; color: #f00; font-weight: bold; letter-spacing: 1px; }

.job_list { padding: 15px; border-radius: 5px; box-shadow: 0px 2px 8px 0px #ccc; position:relative; margin-bottom:30px;}
.job_list p{ margin-bottom:0px; }
.job_list a{color:#000;}

.josb_data small { background: var(--color-pink); padding: 3px 10px; border-radius: 4px; color: var(--color-white); font-weight: bold; letter-spacing: 0.5px; margin-bottom:10px; display: inline-block;}
.view_jobs { position: absolute; top: -12px; right: 30px; opacity:0; transition: all 0.8s;}
.job_list:hover .view_jobs{opacity:1;}
.view_jobs span{background: var(--color-purple); padding: 3px 10px; border-radius: 50px; color: var(--color-white); font-weight: bold; letter-spacing: 0.5px;}
.josb_loc {font-weight: bold;}

.color_bar { background: #f6f3f3; border-radius: 10px; padding: 20px; }
.right_side_bar ul { padding: 0px; list-style: none; }

.right_side_bar ul li { background: #fff; margin-bottom: 5px; padding: 10px; }
.loc { height: 450px; overflow-y: scroll; }
.posted{color: var(--color-pink); font-weight: bold; letter-spacing: 0.5px;}

.sav{display: block; font-size: 14px; color: #0eb01d;}
.job_right_side ul { padding: 0px; list-style: none; }  
.job_right_side ul li { background: #f0f0f0; padding: 14px 10px; margin: 5px 0px; font-weight: bold; letter-spacing: 0.5px; }

.my_share a { color: #000; width: 35px; height: 35px; display: inline-block; background: #f0f0f0; text-align: center; line-height: 35px; border-radius: 8px; }
.if_you a{color: var(--color-pink);}
.my_contact { text-align: center; background: #f0f0f0; border-radius: 4px; min-height: 30vh; padding: 30px 0px; font-size: 20px;}
.my_contact a{ color:#000;}
.my_contact i { font-size: 35px; background: #fff; width: 80px; height: 80px; border-radius: 80px; line-height: 80px; margin-bottom:15px; }
.my_contact small{display:block;}

.banner_inner_d ul { padding: 0px; list-style: none; } 
.banner_inner_d ul li { display: inline-block; font-weight: bold; margin: 0px 12px; }
.my_data .accordion-item { margin-bottom: 10px; }
.mobile_gif{display:none;}
.mobile_footer{display:none;}

.servicess_slidee {scroll-margin-top: 150px;}
.mobile_footer ul { padding: 0px; list-style: none; margin: 0px; text-align: center;}  
.mobile_footer ul li { display: inline-block; }  
.mobile_footer ul li a { color: #FFF; margin: 20px 24px; font-weight: bold; }
.mobile_footer ul li:not(:last-child):after  { content: "|"; color: #FFF; }



/********Shop Page Css*******/

.ctp { position: absolute; top: 30%; color: #FFF; width: 90%; left: 0; right: 0; margin: auto; }
.shppi_icon{width: 37px!important;height: 29px!important; object-fit: contain!important;}
.bg-overlay2 { border-radius: 14px; background: rgb(0,0,0);
    background: linear-gradient(41deg, rgb(0 0 0 / 55%) 22%, rgb(226 0 221 / 0%) 75%); color: #fff;height: 100%;padding-top: 50px;position: absolute;width: 100%;top: 0px;}
.ctp h3 { text-transform: uppercase; font-size: 60px!important; color:#f924c2!important; font-weight: 500!important; line-height: 49px; }


.enj {font-weight: bold; letter-spacing: 1px; width: 70%; font-size: 15px;}
.my_sho_slider img { border-radius: 15px; }

.my_sho_slider .carousel-item:before{content:"";background: rgb(255,255,255);background: linear-gradient(284deg, rgba(255,255,255,0) 61%, rgba(0,0,0,40%) 40%);width: 100%;height: 100%;display: block;position: absolute;border-radius: 15px;}
.my_sho_slider {margin-top: 24px;}

.sty_connetc{margin:40px 0px; }
.sty_connetc img { border-radius: 10px;  }



.my_exp_list2{margin-bottom:10px;}
.my_exp_list2 img { width: 100%; height: 250px; object-fit: cover; transition: all 0.5s; filter: grayscale(1); border-radius: 24px 0px;}
.my_exp_list2:hover img{filter: inherit; box-shadow: 0px 1px 10px 3px rgb(115 110 110 / 46%); border-radius: 0px 24px;}
.my_exp_list2:hover p{color: var(--color-purple);}

.my_exp_list2 p { text-align: center; padding: 10px 0px; font-weight: 600; font-size: 18px; letter-spacing: 1px; margin-bottom: 0px; line-height: 18px; min-height: 54px;}

.coupp{margin-top:30px;}
.gtt { box-shadow: 0px 0px 8px 0px #CCA; padding: 10px; border-radius: 9px; }
.gtt img { width: 100%; height: 160px; object-fit: cover; margin-bottom: 11px; }  
.gtt p { margin-bottom: 3px; text-align: center; }

.limit_off{padding: 60px 0px 20px;}
.limit_off img{border-radius: 10px;}

.sty_connetc2  {margin:40px 0px; }
.sty_connetc2 img {border-radius: 10px;}

.about_sk { margin-bottom: 70px; font-size: var(--font20)}
.mobile_b{display:none;}

.my_stylish_t2 { background: #f0f0f0; padding: 10px!important; color: #000; border-radius: 14px; margin-bottom:20px;}
.my_stylish_t2 img { width: 100%; height: 260px; object-fit: cover; object-position: top; margin-bottom: 15px; object-position: center; filter: grayscale(1); transition: all 0.7s;}
.my_stylish_t2:hover img{ filter: inherit;}
.trd_data p{margin-bottom:0px;}
.trd_data a {margin-top: 10px;  display: inline-block; }
.trd_data { text-align: center;}
.trd_data h4 {font-size: var(--font22);}

.my_stylish_t .trd_data { text-align: center; height: 90px;}

.per_session { font-size: 18px!important; top: -2px; position: relative; }
.partner_all {padding: 50px 0px;}

.cl_logo_b ul { padding: 0px; margin: 0px; list-style: none; }  
.cl_logo_b ul li { display: inline-block; width: 17%; margin: 10px; box-shadow: 2px 1px 5px 0px #ccc; padding: 10px; border-radius: 8px;  }  
.cl_logo_b ul li img { width: 100%;  height: 180px; object-fit: contain; }

.festival_message_p { font-weight: bold; color: green; letter-spacing: 1px; } 
.festival_message_p2 { font-weight: 500; }


/************ 20 March Css jogi************/

.new_banner { position: relative; } 
.new_sk .carousel-item img { background: none!important; height: 75vh!important; object-position: top; object-fit: cover; width:100%!important; overflow: inherit; } 
.new_banner:before { content: ""; position: absolute; display: block; width: 100%; height: 100%; background: rgb(255,255,255); background: linear-gradient(256deg, rgb(255 255 255 / 0%) 43%, rgba(251,44,143,1) 28%); z-index: 9; }  
.enhance { position: relative; z-index: 99; color: #FFF; }   
.enhance p { font-size: 30px; line-height: 27px;  font-family: 'Roboto', sans-serif!important;}  
.enhance a { background: #FAFF00; border-radius: 20px; padding: 7px 12.1406px 7px 14px; width: 180px; height: 55px; color: #000; font-size: var(--font20); display: block; line-height: 40px; text-align: center; margin-top: 50px; font-weight: bold; text-transform: uppercase; }
.enhance h1 {font-size: 75px; font-family: 'Roboto', sans-serif!important; line-height: 75px;}
.baner_info {position: absolute;width: 100%; top: 20%;}

.mobile_reg {display: none;}
.men_sdk {opacity: 0; height: 5px;}
.men_sdk .tranding_style {margin-top: 0px;}

.new_heading {background: var(--color-yellow); position: relative; margin-bottom: 70px;}

.new_heading:before { content: ""; background: rgb(255,255,255); background: linear-gradient(244deg, rgb(255 255 255 / 0%) 9%, rgb(255 255 255) -72%); position: absolute; width: 50%; height: 100%; top: 0; left: 0; }
.new_heading:after { content: ""; background: rgb(255,255,255); background: linear-gradient(112deg, rgb(255 255 255 / 0%) 8%, rgba(251,44,143,1) 3%); position: absolute; width: 50%; height: 100%; top: 0; right: 0; }
.suitable {position: relative; z-index: 9;}

.find_out {font-size: var(--font25); font-weight: 600;line-height: 28px;padding: 50px 0px;}
.not_sure{font-size: var(--font25); font-weight: 600;line-height: 28px;padding: 50px 0px; color: #FFF; padding-left: 80px}

.find_out p, .not_sure p{margin-bottom: 0px;}
.whats_includd {background: var(--color-pink);padding: 80px 0px;margin-bottom: 70px;}
.whats_includd h2{color: #ffffff;}

.styling_pp { background: #FFFFFF; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px; padding: 40px; margin-top: 50px; min-height: 38vh; }  
.styling_pp ul li { margin-bottom: 14px; font-size: var(--font20); font-weight: 400; line-height:26px; }  
.styling_pp ul { padding-left: 20px; margin-bottom: 0px; }

.monre_aboutt {margin-bottom: 70px;}


/************ about us page ************/

.about_new {background: var(--color-pink);color: #fff;padding: 100px 0px; margin-bottom: 70px;}
.about_video {background: #FFFFFF;border: 9px solid #FAFF00;border-radius: 20px;}
.about_texta h1 {font-size: 40px; margin-top: 20px;}
.about_texta p {font-size: 18px;}
.we_are{margin-bottom: 70px;}
.are_photo img {width: 100%;height: 260px; object-fit: cover;border-radius: 14px;}

.getting {
    font-size: 35px;
    font-weight: 700;
}
.num_p {
    font-size: 25px;
    font-weight: bold;
    color: var(--color-pink);
    margin-bottom: 40px;
}

.num_p p {
    margin-bottom: 5px;
    line-height: 22px;
}

.num_p span {
    color: #000;
    font-weight: normal;
    font-size: 16px;
    line-height: 15px;
    display: inherit;
}

.the_goal{margin-bottom: 70px; background: linear-gradient(90deg, rgba(250,255,0,1) 50%, rgba(255,2,184,1) 50%);
    padding: 100px 0px;}

.goal_vision {padding: 0px 30px; color: #FFF;}
.main_hed {
    font-weight: bold;
    font-size: 30px;
}
.lgt-bg h2 {font-size: 40px;}
.my_team {text-align: center;}
.my_team p {margin-bottom: 0px;}
.my_team img {margin-bottom: 10px;}

.my_team p {font-weight: 500;font-size: 25px;}
.my_team span {padding: 0px 26px;text-align: center;display: block; line-height: 20px;}
.style_team {background: #F8F8F8; padding: 50px 0px;}
.style_team h3 { margin-bottom: 50px; font-size: 40px; line-height: 30px;}
.resgister_ukk{width: 80%; margin: auto;}
.pay_cin img { width: 90%;}
.payments_ic { width: 300px;}
.pop_logo {background: #000;text-align: center;padding: 0px 20px 20px;}
.pop_logo img {width: 170px; margin-top: -14px;}
.btn-close {opacity: 1;filter: brightness(0) invert(1);}

.form-control{font-size: var(--font14);}
.blogss { position: relative; }  
.video_thumbnail_div { position: absolute; top: 35%; left: 0; right: 0; margin: auto; text-align: center; color: #FFF; font-size: 25px; }  
.video_thumbnail_div i { border: 2px solid #fff; border-radius: 14px; width: 50px; height: 50px; line-height: 50px; text-shadow: 0px 2px 4px #000; box-shadow: 0px 0px 7px #000; }


.my_vidd {position: relative;}

.playbox { position: absolute;top: 0;width: 100%;height: 100%;}
.playbox img {width: 100%;height: 100%; object-fit: contain;}
.playbox:before { content: ""; position: absolute; display: block; width: 100%; height: 100%; background: #000; z-index: 999; opacity: 0.2; }
.video_thumbnail_detaildiv {z-index: 999; position: absolute; top: 50%; left: 0; right: 0; margin: auto; text-align: center; font-size: 50px; color: #fff;}
.video_thumbnail_detaildiv a{color: #fff;}
.my_vidd video {width: 100%;height: 550px;display: block;margin: auto; object-fit: contain;}

.dvBAhE { padding-left: 0px; padding-right: 0!important; left: inherit; right: 0px; }  
.style_reg .btn:hover { background: yellow; cursor: pointer; }  
.style_reg .btn:hover label { cursor: pointer; }



@media screen and (min-width: 900px) and (max-width: 1499px) { 

.styling_pp {min-height: 42vh;}  
.fontstyle1 {font-size: 50px; } 
.my_exp_list p {font-size: var(--font14);}
.my_exp {font-size: 25px;left: 11px;}
.select_stylish a {font-size: var(--font14); line-height: 16px;}
.bb1 { left: 0px;}
.bb2 {right: 0px; }
.all_page_list {width: 40%;}
.pk_price span {font-size: var(--font14);}
.my_ssv h4 {font-size: var(--font20);}
.my_outfits img {height: 220px;}

#my_menu ul li a {font-size: 14px!important;}
.price_servvv {font-size: 18px;}
.price_servvv span { font-size: 14px; }
.trd_data h4 {font-size:  var(--font22);}
.my_stylish_t {padding: 30px 33px!important;}
.test_name h4 {font-size: 24px;}
.hot img { width: 25px; height: 34px!important; }
.hot {font-weight: 500;line-height: 16px;font-size: 12px;}
.yellow_title h3 {font-size: 40px;}
.new_red h4 {font-size: var(--font25); }
.cl_logo_b ul li img { width: 100%; height: 140px; object-fit: contain; }
.m_main a:after {font-size: 11px!important;top: 13px!important;right: -1px!important;}
.baner_info {top: 8%;}
.get_new_sty p { font-size: 30px; }
.sign_into {font-size: 25px;}
.stylish_rg p { font-size:var(--font16);}


}


@media screen and (min-width: 200px) and (max-width: 768px) { 
  header {padding: 18px 0px; margin: 0px;}
.payments_ic { width: 100%;}
.fontstyle {font-size: 35px;}
.girl {position: relative;top: -80px; height: 340px; left: 0; right: 0; margin: auto; display: block;}
.servives_data {padding: 20px;}
.right_girl {display: none;}
.fontstyle1 { font-size: 40px; font-weight: 300; }
.move_bb { display: none;}
.styling_list {padding: 30px 0px 30px 0px;}
.my_exp_list img {width: 100%;height: 150px;}
.my_exp {display: none;}
.m_left {margin-left: 0px;}
.m_top {margin-top: 30px;}
.style_how {width: 100%;}
.bg_data { margin-bottom: 0px; padding: 10px 0px;margin-top: 0px!important; }
.my_contact_us {padding: 20px;}
.app_ci {margin-top: 14px;}
.partner {padding: 40px 0px;}
.client_logo {margin-bottom: 20px;}
.client_logo li {height: 120px; }
.my_blogs {padding: 20px 0px; margin-bottom: 70px!important;}
.left_b {border-left: 0px solid #ccc; padding: 0px;}
.padd_left {padding-left: 15px;}
.what_is {padding: 40px 0px 40px; margin-bottom: 40px; margin-top: -70px;}
.rightbar { text-align: center; margin-top: 0px; position: absolute; top: 9px; right: 10px;}
.m_padd{padding:0px;}
.banner {height: auto;}
.slick-arrow {position: absolute; top: 40%; width: 30px!important; height: 30px;}
.slick-arrow img { width: 12px; margin-top: -14px!important; }
.subscribe_bt {width: 100%;}
.sub_panel {width: 90%;}
.padd_left20 {padding-left: 0px;}
.col-xs-5-cols { width: 50%; float: left; padding: 5px;}

.rightbar ul li {margin: 0px 2px;}
.my_exp_list p {font-size: var(--font14);}
.luxy { top: 35%; position: relative!important; width: 100%; color: #FFF; height: auto!important; }
.banner video { display: block; width: 100%; position: relative;}
.all_page_list {background: rgb(255 255 255 / 75%); padding: 10px; width: 90%;}
.text-white h1 { font-size: 40px;}
.text-white p {font-size: var(--font14);}
.my_texttt {margin-bottom: 0px;}
.testimonials {padding: 20px 0px 0px;}
.styling_servives {padding: 0px 0px 30px;}
.city ul li a {font-size: var(--font12);}
footer {padding: 30px 0px 0px;}
.soical_m {text-align: center;}
.copyy {text-align: center;}
.city {text-align: center;}
.bb2 {right: -15px;}
.bb1 {left: -10px;}
.mobile_hide{display:none;}
.mobile_blog_list{display:block;}
.slick-prev {left: 0px;}
.slick-next {right: 0px;}
.mobile_blog_list .slick-arrow {position: absolute; top: 30%!important;}
.we_have .slick-prev {left: -6px;}
.we_have .slick-next {right: -6px;}
.we_have .slick-arrow {position: absolute;top: 40%!important;}
.mobil_center{text-align: center;}
.my_exp2 {display: none;}
.pho_ser img { margin-left: 0px; border-radius: 10px; width: 90%; height: 200px; object-fit: cover; }
.pho_ser {margin-bottom: 15px;}
.other_content {padding: 20px;}
.my_data {padding: 20px;}
.final_summ2 p { box-shadow: 0px 3px 10px -5px #d9aacd; padding: 5px 7px; display: inline-block; }
.coup {width: 68%;}
.by_serv {text-align: center; margin: 10px 0px;}
.my_cat_qty3 .skin-2 .num-in input {width: 22%;}
.mmb{margin-top:20px;}
.about_compp p:nth-child(4) { width: 48%; display: inline-block; } 
.about_compp p:nth-child(3) { width: 44%; display: inline-block; }
.imp_link ul li { display: inline-block; line-height: 9px; }
.fpp ul li a {margin: 6px 0px;}
.city{display:none;}
.select_city{display:block; margin-bottom: 15px;}
.city_box { width: 100%; height: 30px; margin-bottom: 10px;  }
.stylish_profile img {width: 180px;height: 190px;margin-top: -150px; object-position: top center;}
.uk_profile {padding: 50px 0px 60px 0px; margin-top: 64px;}
.oth_info { text-align: center; margin-top: 0px; }
.login {width: 100%; padding: 10px;}
.more_about p {text-align: justify;}
.pto_data {width: 90%;}
.mobill_dis{display:block;}
.profile_all_data p{margin-bottom:2px;}
.style_reg {padding: 20px;}
.my_regg {padding: 20px; outline-offset: -20px; text-align: justify;}
.my_regg ul li {display: flex;}
.banner_home {background-position: top;}
.more_fashin {text-align: center; }
.my_photo_gif{display:none;}
.mobile_gif{display:block;}
.banner_home {padding: 30px 0px;}
.men_women a {display: inline-block; margin-bottom: 7px; margin-bottom: 7px;     padding: 6px 10px;     font-size: 12px;}
.mobile_footer{display:block; background: var(--color-black); position: fixed; bottom: 0; width: 100%; padding: 10px 0px; z-index: 99;}
.foot {margin-bottom: 80px;}
.mobile_footer ul li { display: inline-block; } 
.mobile_footer ul li a { color: #FFF; margin: 4px 12px; font-weight: normal; text-align: -webkit-match-parent; display: inline-block; font-size: 14px;}

.mobile_footer ul li a i{display:block;}
.my_outfits { padding: 10px; margin-bottom: 10px; }
.my_outfits img { width: 100%; height: 160px;object-fit: cover; object-position: center; }
.outfits_slider_men .col-sm-3.col-6 {padding: 0px 5px;}
.outfits_slider_women .col-sm-3.col-6 {padding: 0px 5px;}
.about_compp p { text-indent: -6px; padding: 0px 10px; }


.my_sho_slider .carousel-item img {height: 160px; object-fit: cover;}
.ctp h3 { font-size: 22px!important; line-height: 12px; }

.my_sho_slider .carousel-indicators {position: absolute;bottom: -50px;}
.my_sho_slider .carousel-indicators [data-bs-target] { box-sizing: content-box; flex: 0 1 auto; width: 10px; height: 10px; border-radius: 100px!important; padding: 0; margin-right: 3px; margin-left: 3px; text-indent: -999px; cursor: pointer; background-color: #060505!important;  } 
.enj { font-weight: bold; letter-spacing: 1px; width: 80%; font-size: 13px; color: var(--color-pink);}
.my_exp_list2 img { width: 100%; height: 200px;}
.gtt {margin-bottom: 20px;}

.my_sho_slider .carousel-item:before {background: none;}

.sty_connetc2 img { border-radius: 10px; width: 100%; height: 55px; object-fit: cover; object-position: left; }
.sty_connetc img { border-radius: 10px; width: 100%; height: 55px; object-fit: cover; }
.banner {display: block;}
.banner h1 { font-size: 35px; line-height: 42px; font-weight: 700; color: #FFF; text-shadow: none;}
.banner p { font-size: 21px; font-weight: bold; color: #FFF; text-shadow: none;}
.my_stylish span {font-size: var(--font14);display: block; background: #BD00FF;}
.hot img { width: 14px!important; height: 24px!important; display: inline-block;}
.hot { color: #FF005C; font-weight: 500; font-size: 12px; line-height: 5px; margin-bottom: 10px; }
.register_yellow:before {width: 100%;}
.yellow_title h3 {font-size:30px; }
.yellow_title {padding: 40px 0px 40px;}
.log_bottom h4 {font-size: var(--font20);}
.fm_group p {font-size: 18px;}
.new_red a { border-radius: 15px; font-size: 20px; padding: 10px 40px; font-family: 'Khand', sans-serif!important; margin-top: 5px; display: inline-block; }
.log_bottom { background: rgb(255 255 255 / 83%);padding: 20px; border-radius: 5px; margin-bottom: 20px; }
.my_stylish {margin-top: 32px;}
.mb80 {margin-bottom: 30px;}
.log_bottom input { height: 38px; width: 100%; margin-top: 0; margin-bottom: 20px; }
.what_data p { font-size: var(--font18); font-weight: 300; line-height: 25px; }
.banner_data { position: relative; top: -70px; background: linear-gradient(180deg, rgba(255, 0, 138, 0.94) 23.69%, rgb(250 255 0 / 48%) 78%);
border-radius: 22px; width: 90%; margin: auto; text-align: center; padding: 30px 20px; border-radius: 14px; }
.banner img { width: 100%; height: 280px; object-fit: cover; }
.action_bt {font-size: var(--font18);}
.font70 { font-size: var(--font50);}
.font60 {font-size: var(--font35);}
.what_data {text-align: left;}
.title_part {text-align: left!important;}
.title_part p {font-size: 18px;font-weight: 300;}
.servicess_slidee {margin: 20px 0px 40px;}
.my_ssv img {width: 80%!important; height: 130px;}
.off60 {  height: 70px; width: 70px;  font-size: 19px; font-weight: 700; line-height: 22px;  position: absolute; top: 44px; right: 10px; }
.my_ssv {  position: relative; padding: 20px!important;}
.my_ssv h4 {font-size: 22px;}
.my_info_bg{margin-top: 0px;background: transparent;padding: 10px;border-radius: 21px;}
.my_ssv .action_bt2 { margin-top: 10px; display: inline-block;}

.my_ssv ul {margin-bottom: 0px;}
.style_category {padding: 30px 0px; margin-bottom: 40px;}
.tranding_style {margin-top: 15px;}
.my_stylish_t { background: #fff; padding: 10px 10px!important; color: #000; border-radius: 6px; min-height: 240px;}
.my_stylish_t img { height: 100px; margin-bottom: 15px; border-radius: 6px; }
.style_category .slick-slide {margin: 10px 5px;}
.trd_data h4 {font-size: 18px;}
.textiim {padding: 40px 0px; margin-bottom: 40px;}
.rev { position: relative; left: 0; top: 0; font-weight: 500!important; font-size: 25px; line-height: 24px; color: #FF005C; }
.revDiv p{ position: relative; left: 0; top: 0; font-weight: 500!important; font-size: 25px; line-height: 24px; color: #FF005C; }

.testimonial { margin-top: 20px;}
.testimonial .slick-slide { margin: 10px 20px; text-align: center; }
.testimonial .slick-arrow {top: 50%;}
.text_box {margin-top: 40px!important;}
.test_photo img { border-radius: 100%; height: 80px; object-fit: cover; width: 80px!important; position: relative; margin: -50px auto 10px; z-index: 999; }
.test_name h4 {font-size: 22px;}
.stk i {font-size: 14px;}
.test_datat span { font-weight: bold; color: var(--color-pink); }
.bg_data p { margin-top: 5px; font-size: 16px; font-weight: 700; line-height: 24px; }
.blogss img { width: 100%; height: 150px;}
.blogss video {height: 150px!important;}
.my_blogs .slick-slide { margin: 10px 10px; }
.my_blogs .slick-arrow {top: 30%; font-size: 21px;}
.outfits .mb-5 { margin-bottom: 0px!important;}
.men_women { margin-top: 5px; }
.my_outfits p a {line-height: 15px;}
.report_issue { width: 100%; padding: 30px; }
.reporting_list ul li { display: inline-block; width: 100%; margin-bottom: 4px; font-size: 14px; }
.full_see_box {padding: 20px 10px; margin-top: 20px; /*background: linear-gradient(180deg, rgba(255, 2, 108, 0.57) 0%, rgba(255, 93, 2, 0.45) 100%);*/}
.ser_data h3 {font-size: var(--font25);}
.ser_data p {font-size: 18px;}
.about_sk p {text-align: justify;}
.about_sk {padding: 0px 0px;}
.my_data button p { text-align: left; }
.search_b{display: none!important;}
.black_bg{background: var(--color-black);}
.last_pp span {display: inline;}
.last_pp { float: right; font-weight: bold;}
.min_cart_bottom { width: 94%; border-radius: 8px; position: fixed; right: 11px; bottom: 77px; font-weight: bold; display: none; z-index: 99; }
.styling_daa p {font-size: 16px;}
.styling_daa { padding: 20px;}
.cl_logo_b ul li {display: inline-block;     width: 44%; margin: 7px;}
.cl_logo_b ul li img { width: 100%; height: 150px;}
.new_red {text-align: center; margin-top: 20px;}
.new_red h4{text-align: left; margin-bottom: 15px;}
.all_loc {padding: 5px;}
.select_stylish ul li { display: inline-flex; border: 2px solid #918b8b; margin: 3px; width: 46%; font-size: 14px;}
.select_city select { font-size:14px; }
.select_city select option{ font-size:14px; }
ol.breadcrumb { display: flex; background: #f0f0f0; padding: 4px; border-radius: 5px; }

.outfits_slider_men, .outfits_slider_women{margin-top: 20px;}
.ywllo_bg p {font-size: 26px; font-weight: 600;line-height: 30px;}
.ywllo_bg { padding: 40px;}

.enhance { z-index: 99; color: #FFF; position: relative; top: -110px; background: linear-gradient(180deg, rgba(255, 0, 138, 0.94) 23.69%, rgb(250 255 0 / 48%) 78%); border-radius: 22px; width: 90%; margin: auto; text-align: center; padding: 30px 20px; border-radius: 14px; }
.enhance h1 { font-size: 35px; line-height: 42px; font-weight: 700; color: #FFF; text-shadow: none; }
.new_banner:before{display: none;}
.enhance p { font-size: 21px; font-weight: bold; color: #FFF; text-shadow: none; }
.enhance a { background: #000000; border-radius: 20px; padding: 7px 12.1406px 7px 14px; width: 170px; height: 55px; color: #fff; font-size: 18px; display: block; line-height: 41px; text-align: center; margin: 30px auto 0px; font-weight: bold; text-transform: uppercase; }
.baner_info {position: relative;}
.new_sk .carousel-item img {height: 45vh!important;} 
.desktop_login {display: none;}
.mobile_reg{display: block; margin-top: 8px!important;}
.uk_register { background: var(--color-yellow); padding: 1px 20px; border-radius: 20px; color: #000!important; font-family: 'Khand', sans-serif!important; font-size: 18px;}
.men_sdk {opacity: 1; height: auto; width: 100%!important;}
.monile_non{display: none;}
.men_sdk .slick-slide { margin: 10px 5px;}
.new_heading:after {width: 100%; background: transparent!important;}
.new_heading:before {
    content: "";
    background: transparent!important;
    background: transparent!important;}
.not_sure {font-size: 22px;line-height: 28px;padding: 20px 0px;padding-left: 0px; text-align: center;}  
.find_out { font-size: 22px; font-weight: 600; line-height: 38px; padding: 20px 0px 20px; text-align: center; color: #FFF; border-bottom: 1px solid; }
.styling_pp ul li { margin-bottom: 14px; font-size: 22px; font-weight: 400; line-height: 31px; }
.accordion-button {font-size: 22px;}

.sub_child p { margin-bottom: 0px;}
.about_new {padding: 0px 0px 30px;}
.are_photo img { height: auto; }
.getting { font-size: 28px; font-weight: 700; line-height: 28px; margin-top: 15px; }
.we_are { margin-bottom: 0px;}
.the_goal {margin-bottom: 50px;background: linear-gradient(180deg, rgba(250,255,0,1) 50%, rgba(255,2,184,1) 50%); padding: 50px 0px;}
.goal_vision {padding: 90px 0px 0px;color: #FFF;}
.lgt-bg h2 { font-size: 30px; }
.box_about {width: 90%;margin: 0px auto 20px;}
.lgt-bg {padding: 0px 0px 0px!important; }
.style_team h3 {font-size: 30px;}
.my_team img { width: 80%;} 
.my_team span {padding: 0px 0px;text-align: center;display: block;line-height: 20px;}
.my_team {text-align: center; margin-bottom: 20px;}
.my_login_part {background: rgb(255,255,255);background: linear-gradient(360deg, rgb(0 0 0) 40%, #faff00 40%);padding: 30px 0px;}
.sign_into {font-size: 20px;line-height: 24px;font-weight: 700;}
.login_as {margin: 14px 0px 40px;}
.get_new_sty {padding-top: 40px;}
.get_new_sty p {font-size: 30px;}
.new_banner_stylish:before {display: none;}
.baner_info2 { position: relative; width: 100%; top: 20%; z-index: 9; background: #000; padding: 20px; }
.stylish_rg p {font-size: 20px;font-weight: 400;}
.stylish_rg h1 {font-size: 36px;}
.new_sk2 .carousel-item img { height: 35vh!important;object-position: top;}
.login_as {line-height: 20px;}
.all_loc h1 {text-align: left;}
.welcome_shop h1 {text-align: left!important;}
.new_heading{background: var(--color-pink)!important;}
.video_thumbnail_div {top: 23%;}
.video_thumbnail_detaildiv {top: 36%;}
.action_bt_2{font-size: var(--font12);}
.title_part h2 {line-height: 34px; margin-bottom: 0px;}
.what_data h2 { font-size: var(--font50);}
.what_data .col-sm-7 {padding: 0px;}

}









