

:root{
	
	--color-black: #000000;
	--color-pink: #f62ac1;
	--color-purple: #8d0dcb;
	--color-white: #ffffff;
	--color-gry: #ccc;
	--font10: 10px;
	--font12: 12px;
	--font14: 14px;
	--font16: 16px;
	--font18: 18px;
	
	
	
	
}

.font12{font-size:12px;}
.font14{font-size:14px;}
.font16{font-size:16px;}
.font18{font-size:18px;}
.font20{font-size:20px;}
.font22{font-size:22px;}

body{font-family: 'Roboto', sans-serif!important; font-size:16px;}

@import url("assets/css/navigation.css");

h1, h2, h3, h4, h5, h6{font-family: 'Khand', sans-serif;}

/* h1, h2, h3, h4, h5, h6{font-family: 'Forum', cursive; } */

/* font-family: 'Antonio', sans-serif;
font-family: 'Forum', cursive;
font-family: 'Khand', sans-serif; */



header { padding: 8px 0px 0px; position: relative; z-index: 999; width: 100%;  background: var(--color-black);}
.logo{text-align:center;}
.logo img{width: 180px; }
.rightbar ul { list-style: none; padding: 0px; margin: 0px;}  
.rightbar ul li { display: inline-block; margin: 0px 7px; }  
.rightbar { text-align: right; }
.rightbar ul li { position: relative; }
.rightbar img {filter: brightness(0) invert(1);}
.min_cart { color: #ffffff; font-size: 11px; position: absolute; top: 18px; }
.menu_part { margin-top: 0px; }
.my_header { position: fixed; width: 100%; background: #000000; z-index: 9999; top: 0; margin-top: 0px;  }
/*--- Common css part ---*/

.action_bt{ background: var(--color-purple); color: var(--color-white); padding: 7px 14px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; border-radius: 3px; font-size: var(--font16);}
.action_bt:hover{background: var(--color-black); color: var(--color-white);}

.action_bt2{ color: var(--color-black); padding: 7px 0px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; font-size: var(--font14); border-bottom:2px solid var(--color-black);}
.action_bt2:hover{color: var(--color-purple); border-bottom:2px solid var(--color-purple);}

.action_bt3{color: var(--color-white); padding: 7px 0px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; font-size: var(--font14); border-bottom:2px solid var(--color-white);}
.action_bt3:hover{color: var(--color-purple); border-bottom:2px solid var(--color-purple);}

.fontstyle{font-size:50px; font-weight: 300;}
.fontstyle1{font-size:70px; font-weight: 300;}
.left_b{border-left:1px solid #ccc;}
.padd_left{padding-left:30px;}

.title_part span { background: #333; color: #FFF; padding: 5px 10px; border-radius: 4px; font-size: var(--font14); letter-spacing: 0.5px; }

/*--- video part ---*/


.banner { position: relative; background-color: black; height: 100vh; min-height: 27rem; width: 100%; overflow: hidden; }  
.banner video { position: absolute; /* top: 50%; left: 50%; */ min-width: 100%; min-height: 100%; width: auto; height: auto; /* z-index: 0; -ms-transform: translateX(-50%) translateY(-50%); -moz-transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%);  */}

.banner .video_data {position: relative;z-index: 99;}

.banner .overlay { position: absolute; top: 0; left: 0; height: 100%; width: 100%; background-color: black;opacity: 0.5;z-index: 1;} 
.text-white h1 { font-size: 70px; font-weight: 300; letter-spacing: 1px; }
.testi-meta{font-weight:bold;} 
.luxy {top: 35%; position: absolute!important; width: 100%; color: #FFF; height: 170px!important; }
.display-3{font-weight: bold;text-shadow: 2px 2px 2px #333; font-size: 56px;}
.mr-2 {background: #3170c9;color: #FFF;border-radius: 0px!important;margin-bottom: 10px!important;}

@media (pointer: coarse) and (hover: none) {
  
.banner video { display: block; }  
.banner .overlay { position: absolute; top: 0; left: 0; height: 50%; width: 100%; background-color: black; opacity: 0.5; z-index: 1; }
  
}

.overlayr {background: #000000;z-index: 99;height: 100%;width: 100%;display: block;position: absolute;opacity: 0.3;}
.video{ padding:50px 0px;}
.vdc {border: 4px solid #000;padding: 10px;}


/*--- what is part css---*/

.what_is{padding:50px 0px;}
.what_data { background: #f0f0f0 url(../images/graphic.png); padding: 30px 20px; border-radius: 14px; }


/*--- Explore our Styling Services css---*/

.styling_servives{padding: 0px 0px 60px; position:relative;}
.servives_data { background: rgb(208 32 196 / 15%); padding: 50px 80px; position: relative;  border-radius: 14px;}
.girl{ position: absolute; top: -80px; }
.exp_services{position:relative;}
.move_bb { position: absolute; width: 90px; bottom: -110px; }
.right_girl { position: absolute; right: 0px; top: 20%; }

.col-xs-5-cols,
.col-sm-5-cols,
.col-md-5-cols,
.col-lg-5-cols {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-5-cols {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-5-cols {
      width: 20%;
      float: left;
  }
}

@media (min-width: 992px) {
  .col-md-5-cols {
      width: 20%;
      float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-5-cols {
      width: 20%;
      float: left;
  }
}


/*--- styling list css---*/

.styling_list {padding: 0px 0px 60px 0px; position:relative;}
.my_exp { font-size: 55px; left: 30px; letter-spacing: 6.6px; line-height: 1; margin: auto; padding: 0; position: absolute; bottom: 163px; writing-mode: vertical-rl; transform: rotate(180deg); text-transform: uppercase; font-weight: lighter; opacity: 0.3; }

.my_exp_list{margin-bottom:40px;}
.my_exp_list img { width: 100%; height: 250px; object-fit: cover; border-radius: 14px; transition: all 0.5s;}
.my_exp_list p { text-align: center; padding: 10px 0px; font-weight: 600; font-size: 18px; letter-spacing: 1px; margin-bottom: 0px; line-height: 18px; min-height: 54px;}
.my_exp_list:hover img{filter: grayscale(1); box-shadow: 0px 1px 10px 3px rgb(115 110 110 / 46%);}
.my_exp_list:hover p{color: var(--color-purple);}


/*--- How it work css---*/

.how_work{padding:60px 0px; position:relative;}
.how_photo img { width: 100%; height: 310px; object-fit: cover; border-radius: 14px;}
.mini_photo img { width: 100%; height: 200px; object-fit: cover; border-radius: 14px; margin-bottom: 35px; }
.m_left{margin-left:30px;}
.m_top{margin-top:-50px;}
.style_how { width: 70%; }
.graphic_1 { position: absolute; right: 0; top: -300px; z-index: -9; }

/*--- We Have The Right Stylists css---*/

.we_have{background: var(--color-black) url(../images/graphic2.png); padding:40px 0px; }
.color_white{color: var(--color-white);}
.color_purole{color: var(--color-pink); font-weight:600;}

/*--- Testimonials css---*/

.testimonials{padding:20px 0px 60px; background: url(../images/graphic3.png);}

.sec-title { margin-bottom: 50px; padding-bottom: 15px; position: relative; } 
.sec-title::after { content: ""; position: absolute; left: 0; bottom: 0; width: 100px; height: 3px; background: #000; } 
.sec-title h2 { letter-spacing: 0px; text-transform: uppercase; color: var(--color-black); } 
.sec-title p { font-size: 18px; line-height: 28px; } 
.testimonial-area { background: var(--blue); position: relative; z-index: 2; padding: 50px 0; } 
.testimonial-area .owl-carousel { overflow: hidden; padding: 0 20px; margin: 0px -40px; padding-right: 40px; } 
.testimonial-area .owl-stage-outer { padding: 30px 50px; margin-left: -34px; width: calc(100% + 100px); } 
.single-testimonial {text-align: center;  position: relative; z-index: 2; box-shadow: 0px 0px 9px 2px #ccc; padding: 22px!important; border-radius: 10px; margin-top: 120px!important;} 
.single-testimonial p { color: var(--color-black); font-size: var(--font14); line-height: 20px; margin-bottom: 7px;}
/* .single-testimonial::before { content: ""; position: absolute; left: -15px; top: -35px; background: #fff url(https://i.ibb.co/nb8Hjms/quote.png) no-repeat ; background-size: 55%; width: 90px; height: 90px; transform: rotate(180deg); background-position: 34px 15px; } 
.single-testimonial::after { content: ""; position: absolute; right: -5px; bottom: -34px; background: #fff url(https://i.ibb.co/nb8Hjms/quote.png) no-repeat; background-size: 55%; width: 90px; height: 90px; background-position: 34px 19px; }  */
.round { width: 100%; height: 100%; position: absolute; z-index: 1; } 

.round-1::before { content: ""; position: absolute; left: 88px; top: -7px; width: 50px; height: 7px;  border-radius: 30px; } 
.round-1::after { content: ""; position: absolute; left: -7px; top: 62px; width: 7px; height: 50px;  border-radius: 30px; } 
.round-2::before { content: ""; position: absolute; right: 87px; bottom: -7px; width: 50px; height: 7px;  border-radius: 30px; z-index: 1; } 
.round-2::after { content: ""; position: absolute; right: -7px; bottom: 62px; width: 7px; height: 50px;  border-radius: 30px; z-index: 1; } 
.client-video { padding-right: 15px; } 
.client-info { position: relative; z-index: 3; } 
.client-info a {color:#f62ac1;} 
.client-info { align-items: center;  padding-bottom: 0px; margin-top: 20px;} 
.client-info h6 { color: #000; color: var(--color-black) } 
.client-info span { display: inline-block; color: var(--color-black); font-size: var(--font14);} 
.sec-title.white-title h2 { color: #fff; } 
.owl-dots button { background: #fff !important; width: 10px; height: 10px; border-radius: 26px; margin: 0 5px; transition: 0.3s; } 
.owl-dots { text-align: center; margin-top: 50px; } 
.owl-dots button.active { width: 30px; }
.client-details h6 { margin-bottom: 0px; font-size: 20px; letter-spacing: 1px;}

.photo_uk img { width: 170px!important; display: inline!important; height: 180px; object-fit: cover; border-radius: 14px; }
.ratt { font-size: var(--font14); color: var(--color-pink); }
.ratt span { background: #0f7a13; color: #fff; padding: 3px 5px; border-radius: 4px; font-weight: bold; }
.my_texttt { text-align: center; font-weight: bold; margin-bottom: 30px;}
.photo_uk {position: relative; margin-top: -100px;}

.bb1 { font-size: var(--font16); left: 20px; letter-spacing: 2.6px; line-height: 1; margin: auto; padding: 0; position: absolute; top: 23%; writing-mode: vertical-rl; transform: rotate(180deg); text-transform: uppercase; font-weight: lighter; }

.bb2 { font-size:var(--font16); right: 20px; letter-spacing: 2.6px; line-height: 1; margin: auto; padding: 0; position: absolute; top: 23%; writing-mode: vertical-rl; transform: rotate(180deg); text-transform: uppercase; font-weight: lighter; }





/*--- Blogs css---*/

.my_blogs{padding:50px 0px; background:url(../images/blog.jpg) fixed; position:relative;}
.my_blogs:after{content:""; position:absolute; display:block; height:100%; width:100%; background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 40%, hsl(0deg 0% 0% / 44%) 0%); top:0px;}
.latest_bgg{padding-bottom: 10px; padding-top:0px;}

.full_blog { position: relative; z-index: 9; }
.bg_data{text-align:center; margin-top:5px;}
.blogss img { width: 100%; height: 300px; border-radius: 14px; object-fit: cover; object-position: top; }


/*--- partner css---*/


.pre_register {background:url(../images/subcribe2.png); background-repeat: no-repeat; position:relative; background-size: cover;}
.pre_register:after{content:""; position:absolute; display:block; height:100%; width:100%; background:#fff; top:0px; opacity:0.5;}

/*--- partner css---*/

.partner{padding:50px 0px; background: #fff url(../images/graphic3.png);}
.client_logo22 li img { }
.client_logo22 li {width: 17%;list-style: none;display: inline-block;box-shadow: 0px 2px 4px #ccc;border-radius: 14px;background:#fff;margin: 10px 10px;padding: 15px;}

/*Product Slider */

.testimonial .slick-slide {margin: 10px 20px; }

.slick-slide {margin: 10px 10px;}
.slick-slide img {width: 100%;}
.slick-slider{ position: relative;display: block;box-sizing: border-box;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-touch-callout: none;-khtml-user-select: none;-ms-touch-action: pan-y;touch-action: pan-y;-webkit-tap-highlight-color: transparent;}
.slick-list{position: relative;display: block;overflow: hidden;margin: 0;padding: 0;}
.slick-list:focus{outline: none;}
.slick-list.dragging
{cursor: pointer;cursor: hand;}
.slick-slider .slick-track,.slick-slider .slick-list
{-webkit-transform: translate3d(0, 0, 0);-moz-transform: translate3d(0, 0, 0);-ms-transform: translate3d(0, 0, 0);-o-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
.slick-track{position: relative;top: 0;left: 0;display: block;}
.slick-track:before,
.slick-track:after{display: table;content: '';}
.slick-track:after{clear: both;}
.slick-loading .slick-track{visibility: hidden;}
.slick-slide{display: none;float: left;height: 100%;min-height: 1px;}
[dir='rtl'] .slick-slide{float: right;}
.slick-slide img{display: block;}
.slick-slide.slick-loading img{display: none;}
.slick-slide.dragging img{pointer-events: none;}
.slick-initialized .slick-slide{display: block;padding: 0px;}
.slick-loading .slick-slide{visibility: hidden;}
.slick-vertical .slick-slide{display: block;height: auto;border: 1px solid transparent;}
.slick-arrow.slick-hidden {display: block;}
.slick-arrow {position: absolute;top: 0px; right:0; margin-bottom:10px; background: #fff!important;  border-radius: 100px;     padding: 5px;     width: 40px!important;   z-index: 9;}
.slick-prev {margin-right: 35px;background: transparent;border: none;color: #FFF;font-size: 20px;width: 32px; left: -30px; top: 40%;}
.slick-next {background: transparent; border: none;color: #FFF;font-size: 20px;width: 32px; right:-30px; top: 40%;}
/*End Product Slider */

/*faq_cc */

.faq_cc{padding:60px 0px;}
.accordion-item {border: 0px;}
.accordion-button:not(.collapsed) { background: #f0f0f0; color: #000; font-family: 'Roboto', sans-serif!important; font-weight:bold;}
.accordion-button{color: #000; font-family: 'Roboto', sans-serif!important; font-weight:bold;}
/*contact us */

.box{width:100%;height:38px;border: 1px solid #ccc;border-radius: 4px;}
.box2{width:100%;height:130px;border: 1px solid #ccc;border-radius: 4px;}
.fm_gp p { font-size: var(--font14); margin-bottom: 0px; }  
.fm_gp { margin-bottom: 10px; }

.my_contact_us { padding: 50px; border-left: 2px dotted #ccc; background: #f0f0f0 url(../images/graphic3.png);}


/*subcribe */

.subcribe {background:url(../images/subcribe.jpg); background-repeat: no-repeat; position:relative; background-size: cover;}
.subcribe:after{content:""; position:absolute; display:block; height:100%; width:100%; background:#fff; top:0px; opacity:0.5;}
.my_sub{position:relative; z-index:99; padding:50px 0px;}
.sub_panel { background: #fff; width: 50%; margin: auto; padding: 5px; }
.sub_panel input { width: 75%; float: left; border:0px; }
.sub_panel input:focus {box-shadow: none;}
.subscribe_bt { width: 25%; background: var(--color-purple); color: #fff; border: 0px; height: 37px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; 
font-size: var(--font14); }
.subscribe_bt2 { width: 50%; background: var(--color-purple); color: #fff; border: 0px; height: 37px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; 
font-size: var(--font14); }

.subscribe_bt3 { background: var(--color-purple); color: #fff; border: 0px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; font-size: var(--font14); 
padding: 15px 30px; display: inline-block;}

.subscribe_bt3:hover{color:#FFF; background:#000000;}

/*tranding Stylish */

.my_stylish_t { background: #f0f0f0; padding: 10px!important; color: #000; border-radius: 14px; }
.my_stylish_t img { width: 100%; height: 220px; object-fit: cover; object-position: top; margin-bottom: 15px; object-position: center;}

.my_stylish_t2 { background: #f0f0f0; padding: 10px!important; color: #000; border-radius: 14px; margin-bottom:20px;}
.my_stylish_t2 img { width: 100%; height: 260px; object-fit: cover; object-position: top; margin-bottom: 15px; object-position: center; filter: grayscale(1); transition: all 0.7s;}
.my_stylish_t2:hover img{ filter: inherit;}
.trd_data p{margin-bottom:0px; font-size: var(--font14);}
.trd_data a {margin-top: 10px;  display: inline-block; }
.trd_data { text-align: center; }
.trd_data h4 {font-size: 18px;}

.we_have .slick-prev { margin-right: 0px; background: transparent; border: none; color: #FFF; font-size: 20px; width: 32px!important; right: 80px; top: -50px; left: auto; }
.we_have .slick-next { background: transparent; border: none; color: #FFF; font-size: 20px; width: 32px!important; right: 23px; top: -50px; }
.tranding_style button img {width: 15px;}


/*inner page css */

.banner_inner{ background: var(--color-black); padding:20px 0px; text-align:center; color:var(--color-white);}
.banner_inner h1{text-transform:uppercase; font-size:35px;}
.banner_inner a{color:var(--color-white);}

.middle_part{padding:30px 0px;}

.nav-tabs{display:block; border-bottom: 0px;}
.nav-tabs button { width: 100%; text-align: left; background: #f0f0f0!important; margin: 10px 0px; border-radius: 6px; border: 2px!important; color:var(--color-black);}
.nav-tabs .active { border: 2px solid #d495eb!important; color: #d495eb!important; position:relative;}
.nav-tabs .active:before { content: ""; background: #d495eb; height: 10px; width: 10px; display: block; position: absolute; top: 40%; right: -6px; border-radius:10px;}
.accordion-button {padding: 10px!important;}
.accordion-button:hover {background:#f0f0f0;}
.accordion-button:focus {box-shadow: none;}
.accordion-body { padding: 10px 12px; }

.fq_head{padding-left:8px; color: var(--color-pink);}
.fq_head b {border-bottom: 2px solid var(--color-pink);}


.covid { margin-top: 80px; background: #f0f0f0; padding: 30px; border-radius: 10px; position:relative; border: 2px solid var(--color-pink);}  
.covid p { width: 85%; }
.covid img { position: absolute; top: 10%; right: 20px; width: 170px; opacity: 0.5; }

.box_new{width: 100%; height: 40px; border: 1px solid #ccc; border-radius: 4px; padding-left: 35px; }
.box_new_shot{width: 50%; height: 40px; border: 1px solid #ccc; border-radius: 4px; padding-left: 35px; }
.fg_gp { position: relative; margin-bottom:20px;}  
.fg_gp i { position: absolute; left: 10px; top: 11px; }

.login input:focus{outline:none;}
.login { width: 45%; margin: 40px auto; padding: 50px; box-shadow: 0px 1px 6px 1px #ccc; border-radius: 5px; }



.fg_gp span {float: right;}
.fg_gp span a {color:#000;}

.toggle-password { position: absolute; right: 10px; bottom: 11px; left: auto!important;}

.my_exp2 { font-size: 22px; left: 0px; letter-spacing: 6.6px; line-height: 1; margin: auto; padding: 0; position: absolute; bottom: 0; writing-mode: vertical-rl; transform: rotate(180deg); text-transform: uppercase; font-weight: lighter; opacity: 0.3; }

.pho_ser {position: relative;}
.pho_ser img { margin-left: 100px; border-radius: 10px; width: 80%; height: 380px; object-fit: cover; }

.my_data { margin: 50px 0px 0px; background: rgb(246 41 193 / 11%)  url(../images/graphic4.png); background-size: cover; padding: 40px; border-radius: 10px; position: relative;}
.my_data p {text-align: justify;}
.my_data ul { padding: 0px; list-style: none; }  
.my_data ul li { padding: 4px; display: flex;}
.my_data ul li:before { content: "\f178"; font-family: fontawesome; margin-right: 7px; color: var(--color-pink); }
.get_style { position: absolute; left: 0; right: 0; margin: auto; text-align: center; bottom: -10px; }

.code_c { width: 70%;}
.inline{display: inline-flex;}
.all_loc { background: #f0f0f0; padding: 40px; }
.all_loc h1 { text-transform: uppercase; letter-spacing: 1px; color: var(--color-pink); }

.select_stylish{margin-top:30px;}
.select_stylish a { color: #000; display: block;  margin: auto;  padding: 0px 10px;}
.jogi { height: 65px; border: 2px solid #ccc; display: flex; margin-bottom: 10px; margin-bottom: 10px; line-height: initial;}
.jogi a:hover {color: var(--color-pink);}

.stylist_list{margin:50px 0px;}
.statt { font-size: var(--font14); margin-bottom: 8px; }  .statt span { background: #06852a; border-radius: 4px; color: #fff; padding: 2px 5px; }
.statt i {color: var(--color-pink); }

.seo_data{margin-top: 50px;  border-radius: 10px; position: relative; }
.seo_data ul { list-style: none; }  
.seo_data ul li { margin-bottom: 20px; line-height: 21px; display:flex; text-align: justify;}
.seo_data ul li:before { content: "\f138"; font-family: fontawesome; margin-right: 10px; color: #8a8484; }
.seo_data:before { content: ""; background: url(../images/sp.png); height: 100%; width: 36px; display: block; position: absolute; left: -20px; z-index: 9; top: 0; }



.sharp-fold { position: relative; background: linear-gradient(-150deg, transparent 1.5em, #f0f0f0 0); border-radius: .5em; padding: 40px; }.sharp-fold::before { content: ''; position: absolute; top: 0; right: 0; background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) no-repeat 100% 0; width: 1.73em; height: 3em; transform: translateY(-1.3em) rotate(-30deg); transform-origin: bottom right; border-bottom-left-radius: inherit; box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15); }


.pagination ul { list-style: none; padding: 0px; text-align: center; width: 100%; margin-bottom: 0px;}  
.pagination ul li { display: inline-block; margin: 3px; }  
.pagination ul li a { color: #000; border: 1px solid #000; padding: 2px; width: 35px; display: block; border-radius: 4px; }
.pagination ul li a:hover{background: var(--color-pink); color: var(--color-white)!important; border-color: var(--color-pink)!important;}
.act_page { background: var(--color-pink); color: var(--color-white)!important; border-color: var(--color-pink)!important; }

.bg_style{background: #ffffff;  padding: 20px 0px;}
.uk_profile{padding: 200px 0px 35px 0px; background: #f1f1fb url(../images/graphic4.png); border-radius: 10px; background-size:cover;}
.pto_data { background: #f8ddf6; padding: 10px 30px; border-radius: 10px; width: 80%; margin: auto; position: relative;}

.stylish_profile img { border-radius: 5%; width: 290px; height: 290px; object-fit: cover; margin: auto; display: block; margin-top: -180px; }
.oth_info{text-align:center; margin-top:30px; padding-bottom: 15px;}

.oth_info h1 { margin: 20px 0px; }
.my_star i {color: var(--color-pink); margin: 1px;}
.more_about { padding: 50px 0px; }  
.more_about p { margin-bottom: 0px; }

.pto_data:before { content: "\f10d"; position: absolute; font-family: 'FontAwesome'; left: -20px; top: 43%; font-size: 43px; color: #ff00d9;}
.pto_data:after { content: "\f10e"; position: absolute; font-family: 'FontAwesome'; right: -20px; top: 43%; font-size: 43px; color: #ff00d9;}
.app_heading{text-align:center; position: relative;}
.app_heading:before{content:""; position: absolute; width:100%; height:1px; background:#333; left: 0; top: 25px;}
.app_heading h3 span { background: #fff; position: relative; padding: 0px 25px; }


.rev_top { text-align: center; margin-bottom: 17px;}  
.rev_top span { background: #e0d3d3; width: 80px; height: 80px; display: inline-block; line-height: 80px; border-radius: 100px; font-weight: bold; font-size: 30px; margin-bottom: 10px; }

.rev_star { font-size: var(--font14); text-align: right; color: var(--color-pink); }
.rev_star2 { font-size: var(--font14); color: var(--color-pink); display: inline-block;}

.my_review p { font-size: var(--font14); line-height: 20px; padding: 0px;}
.my_review { box-shadow: 0px 2px 4px #ccc; padding: 6px!important; border-radius: 6px; min-height: 270px; background: rgb(248 221 246 / 59%);}
.my_review:nth-child(2){background:#c7e4fe;}
.my_review:nth-child(3){background:#ffd2d2;}

.my_review a{color:#000;}
.full_reccc { padding: 18px;}

.modal-header { background: #edb4e5; border-radius: 0px; padding: 1em 2em;}
.modal-content { border-radius: 0px; }
.ftt p{margin-bottom:0px;}
.ftt h4 {margin-bottom: 0px;}
.full_reccc p i { font-size: 28px; }


.all_page_list { background: rgb(255 255 255 / 75%); padding: 30px; width: 30%; margin: 20px auto; color: #000; border-radius: 8px; text-align: center; position: relative; border: 14px solid #fff; }
.all_page_list p{text-transform:uppercase;}
.all_page_list select{width:100%; height:40px; border: 0px solid #000; background: #ef11ea; color: #FFF;}

.all_page_list select:-ms-expand { display: none;}


.select_data{position:relative;}
.select_data:after {   content: '\f13a';   position: absolute;   font-family:fontawesome;   top: 0;   right: 0;   padding: 6px 15px;   color: #FFF;   background-color: #b706b3;   transition: .25s all ease;   pointer-events: none; }


.stylish_by { padding: 20px; background: #f0f0f0; position:relative; margin-bottom: 30px;}  
.stylish_by ul { padding: 0px; list-style: none; }  
.stylish_by ul li:before { content: "\f101"; font-family: 'FontAwesome'; margin-right: 10px; }  
.stylish_by ul li { display: flex; }


/* skin 2 */
.skin-2 .num-in { 	background: #FFFFFF; 	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15); 	border-radius: 25px; 	height: 40px; 	width: 100%;  margin: auto;}  
.skin-2 .num-in	span {cursor: pointer;   width: 50px;   display: block;   height: 40px;   float: left;   position: relative; }  
.skin-2 .num-in span:before, .skin-2 .num-in span:after {   content: '';   position: absolute;   background-color: #667780;   height: 2px;   width: 10px;   top: 50%;   left: 50%;   margin-top: -1px;   margin-left: -5px; }  
.skin-2 .num-in span.plus:after {   transform: rotate(90deg); }  
.skin-2 .num-in input { float: left; 		width: 20%; 		height: 40px; 		border: none; 		text-align: center; }
.num-block.skin-2 {margin-top: 12px; width: 45%; float: right;}
.qty { position: absolute; right: 20px; bottom: -16px; }

.right_pasa{float:right;}
.personal_sp p{margin-bottom:0px; display: flow-root;}
.personal_sp { background: #f0f0f0; padding: 14px; margin-top: 14px; }

.styling_daa { margin-bottom: 30px; padding: 30px; background: #eccae3; text-align:center;}
.box_select { width: 100%; height: 45px; border: 2px solid #000; border-radius: 4px; background: transparent; }
.styling_daa p{ letter-spacing: 1px; text-transform: uppercase; font-weight: bold; font-size: 22px; }

.team_data{text-align:center; margin-top:15px; }
.team_data h4 { margin-bottom: 0px; }
.my_photo_team img { border-radius: 18px; width: 100%; height: 250px; object-fit: cover; object-position: top; }

.team_list{background: #ffffff url(../images/graphic4.png); padding:60px 0px;}


/*footer */
footer{padding: 80px 0px 40px; background: #ffffff url(../images/graphic3.png);}
.foot{color:var(--color-black);}
.fpp ul {padding: 0px;list-style: none;}
.fpp ul li a {color:var(--color-black); margin: 5px 0px;display: block; text-decoration: none; font-size: var(--font14);}
.fpp ul li a:hover {color:var(--color-purple); text-decoration:none;}
.fpp ul li a:before {content:"\f105"; font-family: fontawesome; margin-right:5px;}
.fpp h4, .about_compp h4 {margin-bottom: 20px;  color: #565353;}

.about_compp hr {border-top: 1px solid rgb(0 0 0 / 28%);}

.about_compp a{color:var(--color-black); text-align:center; text-decoration:none;}
.about_compp p {margin-bottom: 4px; font-size: var(--font14);}

.soical_m a{color:var(--color-black); border:1px solid var(--color-black); width:30px;  height:30px; line-height:30px; text-align:center; border-radius:4px; display: inline-block; margin-bottom:20px;}

.padd_left20 {padding-left: 20px;}
.foot_bottom {padding: 10px 0px; margin: 20px 0px; text-align: center; }
.pay_m{font-size: var(--font12);}
.app_ci { border-radius: 6px; width: 100px; }

.city p{}
.city ul { padding: 0px; list-style: none; }  
.city ul li { display: inline-block; }  
.city ul li a { color: #000; font-size: var(--font14); text-decoration: none; }  
.city ul li a:hover { color: var(--color-purple); }


.city ul li:not(:last-child) a:after { content: "|"; } 
.city ul li a:after { content: ""; padding: 0px 6px;}

.client_logo li{display:flex!important; align-items:center; height:220px; box-shadow: 0px 2px 4px #ccc;}
.partner img { width:100%; padding: 30px; border-radius: 14px; background: #fff; }
.mobile_blog_list{display:none;}


.min_cart_bottom { width: 30%; border-radius: 8px; position: fixed; right: 11px; bottom: 17px; font-weight: bold; display: none; z-index: 99;  }
.min_cart_bottom a { float: right; color: #000; }

.add_v a { background: #f62ac1; padding: 5px 10px; text-decoration: none; border-radius: 4px; color: #FFFF; cursor: pointer;}
.add_qt {display: none;}

.add_you_item { color: #fff; background: #f52bc1; font-size: var(--font12); letter-spacing: 1px; padding: 5px 10px; border-radius: 10px 10px 0px 0px; }
.other_daatt { background: #e58fcf; padding: 15px; border-radius: 0px 0px 10px 10px; }

.other_content{padding: 40px; margin: 0px 0px;}

.ser_data p {text-align: justify;}

.my_data p b { border-bottom: 2px solid; letter-spacing: 1px; color: var(--color-pink); }
.ser_data h3 { color: var(--color-pink); }
.my_data p:last-child {margin: 0px;}

.my_data b, strong { font-weight: bolder; display: contents; }

.pk_price{font-size:25px; font-weight:bold;}
.by_serv{text-align:right;}

.my_discount { padding: 14px; }  
.my_discount span { float: right; font-weight: bold; color: #0eb01d; }
.Sub_total { padding: 14px; text-align: right; background: wheat; font-weight: bold;  letter-spacing:0.5px;}
.Sub_total span { font-size: var(--font14); }
.qqt { font-size: var(--font14); color: #f62ac1; }

.my_cat_qty .num-block.skin-2 { margin-top: 2px; width: 80%; float: left;}
.my_cat_qty .skin-2 .num-in {box-shadow: none;}
.card_dk p{margin-bottom:0px;  letter-spacing: 0.5px; color: #666;}
.trs a { color: #7b04cc; }

.photo_serv ing { width: 100%; height: 40px; }  
.photo_serv img { width: 100%; height: 80px; border-radius: 6px; object-fit: cover; }

.cart_data { margin-bottom: 40px; box-shadow: 0px 3px 10px -5px rgb(188 188 188 / 51%); padding: 9px 2px; border-radius: 4px; position: relative;}

.final_summ { background: #f7e0f1; padding: 20px 20px; }
.last_pp { float: right; font-weight: bold; }
.final_summ2 p { box-shadow: 0px 3px 10px -5px #d9aacd; padding: 10px 4px; display: inline-table; width: 100%;  }

.coupan{margin-top:40px; position:relative;}
.coup {width: 100%; height: 40px; border-radius: 4px; border: 1px solid #999; padding: 10px;}
.sub_coup { background: #333; border: 0px; height: 32px; color: #ccc; text-transform: uppercase; padding: 0px 18px; border-radius: 4px; letter-spacing: 1px;  font-weight: bold; position: absolute; right: 6px; top: 4px; }

.cart_pro hr {border-color: #ada8a8;}
.green_dis{color: #0eb01d;}
.up_cart { position: absolute; right: 11px; top: 44%; color: #f629c1;  }

.srv_plan { border: 2px solid #ccc; padding: 6px; border-radius: 6px; background:url(../images/graphic.png);}

.my_cat_qty2 .num-block.skin-2 { margin-top: 2px; width: 100%; float: left; }
.my_cat_qty2 .skin-2 .num-in {box-shadow: none;}

.my_cat_qty3 .num-block.skin-2 { margin-top: 2px; width: 100%; float: left; }
.my_cat_qty3 .skin-2 .num-in {box-shadow: none;}

.bottom_catd { background: #f0f0f0; padding: 20px 0px; border-radius: 8px; }
.my_cat_qty3 .skin-2 .num-in input {width: 45%;}
.select_city{display:none;}
.mobill_dis{display:none;}

.my_regg { background: #333 url(../images/graphic_wh.png); padding: 60px; color: #fff; outline-offset: -30px; outline: 4px solid; }
.my_regg ul { list-style: none; padding: 0px; }  
.my_regg ul li { margin-bottom: 5px; }  
.my_regg ul li:before { content: "\f138"; font-family: 'FontAwesome'; margin-right: 5px; color: #ccc; }

.pk_price span{font-size: var(--font14); display: block; color: #f62ac1;}
.pk_price span del {color: #5d5757; font-size: var(--font18)!important;}

.ppc_cart{font-size: var(--font18); font-weight:bold;}
.ppc_cart span{font-size: var(--font14); display: block; color: #f62ac1; font-weight:normal;}
.ppc_cart span del {color: #5d5757; font-size: var(--font18)!important;}

.style_reg input:focus{outline:none;}
.style_reg { width: 100%; margin: 40px auto; padding: 50px; box-shadow: 0px 1px 6px 1px #ccc; border-radius: 5px; }

.hed_style p{text-transform:uppercase; margin-bottom: 0px;}

.boot_sp{margin-bottom:15px;}
.octt { background: #f0f0f0; padding: 20px; margin: 20px 0px; }
.mandatory { text-align: center; margin-bottom: 30px; color: #f00; font-weight: bold; letter-spacing: 1px; }

.job_list { padding: 15px; border-radius: 5px; box-shadow: 0px 2px 8px 0px #ccc; position:relative; margin-bottom:30px;}
.job_list p{ margin-bottom:0px; }
.job_list a{color:#000;}

.josb_data small { background: var(--color-pink); padding: 3px 10px; border-radius: 4px; color: var(--color-white); font-weight: bold; letter-spacing: 0.5px; margin-bottom:10px; display: inline-block;}
.view_jobs { position: absolute; top: -12px; right: 30px; opacity:0; transition: all 0.8s;}
.job_list:hover .view_jobs{opacity:1;}
.view_jobs span{background: var(--color-purple); padding: 3px 10px; border-radius: 50px; color: var(--color-white); font-weight: bold; letter-spacing: 0.5px;}
.josb_loc {font-weight: bold;}

.color_bar { background: #f6f3f3; border-radius: 10px; padding: 20px; }
.right_side_bar ul { padding: 0px; list-style: none; }

.right_side_bar ul li { background: #fff; margin-bottom: 5px; padding: 10px; }
.loc { height: 450px; overflow-y: scroll; }
.posted{color: var(--color-pink); font-weight: bold; letter-spacing: 0.5px;}

.sav{display: block; font-size: 14px; color: #0eb01d;}
.job_right_side ul { padding: 0px; list-style: none; }  
.job_right_side ul li { background: #f0f0f0; padding: 14px 10px; margin: 5px 0px; font-weight: bold; letter-spacing: 0.5px; }

.my_share a { color: #000; width: 35px; height: 35px; display: inline-block; background: #f0f0f0; text-align: center; line-height: 35px; border-radius: 8px; }
.if_you a{color: var(--color-pink);}
.my_contact { text-align: center; background: #f0f0f0; border-radius: 4px; min-height: 30vh; padding: 30px 0px; font-size: 20px;}
.my_contact a{ color:#000;}
.my_contact i { font-size: 35px; background: #fff; width: 80px; height: 80px; border-radius: 80px; line-height: 80px; margin-bottom:15px; }
.my_contact small{display:block;}




@media screen and (min-width: 900px) and (max-width: 1499px) { 
   
 .fontstyle1 {font-size: 50px; } 
 .my_exp_list p {font-size: var(--font14);}
 .my_exp {font-size: 25px;left: 11px;}
 .select_stylish a {font-size: var(--font14); line-height: 16px;}
 .bb1 { left: 0px;}

.bb2 {right: 0px; }
.all_page_list {width: 40%;}
.pk_price span {font-size: var(--font10);}

  
}


@media screen and (min-width: 200px) and (max-width: 768px) { 
   
.fontstyle {font-size: 35px;}
.girl {position: relative;top: -80px; height: 340px; left: 0; right: 0; margin: auto; display: block;}
.servives_data {padding: 20px;}
.right_girl {display: none;}
.fontstyle1 { font-size: 40px; font-weight: 300; }
.move_bb { display: none;}
.styling_list {padding: 30px 0px 30px 0px;}
.my_exp_list img {width: 100%;height: 150px;}
.my_exp {display: none;}
.m_left {margin-left: 0px;}
.m_top {margin-top: 30px;}
.style_how {width: 100%;}
.bg_data { background: #fff; margin-bottom: 30px; padding: 10px 0px; }
.my_contact_us {padding: 20px;}
.app_ci {margin-top: 14px;}
.partner {padding: 30px 0px;}
.my_blogs {padding: 0px 0px;}
.left_b {border-left: 0px solid #ccc; padding: 0px;}
.padd_left {padding-left: 15px;}
.what_is {padding: 60px 0px 0px;}
.my_header{position:relative; }
.rightbar { text-align: center; margin-top: 0px; position: absolute; top: 15px; right: 10px;}
.m_padd{padding:0px;}
.banner {height: auto;}
.slick-arrow {position: absolute; top: 0px!important;}
.subscribe_bt {width: 100%;}
.sub_panel {width: 90%;}
.padd_left20 {padding-left: 0px;}
.col-xs-5-cols { width: 50%; float: left; padding: 5px;}
.m_main:hover .single_menu {animation: inherit!important;   }
.m_main:hover .mega_menu{animation: inherit!important;}
.single_menu li:hover ul{animation: inherit!important; }
.rightbar ul li {margin: 0px 2px;}
.my_exp_list p {font-size: var(--font14);}
.luxy { top: 35%; position: relative!important; width: 100%; color: #FFF; height: auto!important; }
.banner video { display: block; width: 100%; position: relative;}
.all_page_list {background: rgb(255 255 255 / 75%); padding: 10px; width: 90%;}
.text-white h1 { font-size: 40px;}
.text-white p {font-size: var(--font14);}
.my_texttt {margin-bottom: 0px;}
.testimonials {padding: 20px 0px 0px;}
.styling_servives {padding: 0px 0px 30px;}
.city ul li a {font-size: var(--font12);}
footer {padding: 30px 0px 0px;}
.soical_m {text-align: center;}
.copyy {text-align: center;}
.city {text-align: center;}
.bb2 {right: -15px;}
.bb1 {left: -10px;}
.mobile_hide{display:none;}
.mobile_blog_list{display:block;}
.slick-prev {left: 0px;}
.slick-next {right: 0px;}
.mobile_blog_list .slick-arrow {position: absolute; top: 30%!important;}
.we_have .slick-prev {left: 30px;}
.we_have .slick-arrow {position: absolute;top: 40%!important;}

.my_exp2 {display: none;}
.pho_ser img { margin-left: 0px; border-radius: 10px; width: 100%; height: 340px; object-fit: cover; }
.pho_ser {margin-bottom: 30px;}
.other_content {padding: 20px;}
.my_data {padding: 20px;}
.final_summ2 p { box-shadow: 0px 3px 10px -5px #d9aacd; padding: 5px 7px; display: inline-block; }
.coup {width: 68%;}
.by_serv {text-align: center; margin: 10px 0px;}
.my_cat_qty3 .skin-2 .num-in input {width: 22%;}
.mmb{margin-top:20px;}
.about_compp p:nth-child(4) { width: 48%; display: inline-block; } 
.about_compp p:nth-child(3) { width: 48%; display: inline-block; }
.imp_link ul li { display: inline-block; line-height: 9px; }
.fpp ul li a {margin: 6px 0px;}
.city{display:none;}
.select_city{display:block; margin-bottom: 15px;}
.city_box { width: 100%; height: 30px; margin-bottom: 10px;  }
.stylish_profile img {width: 330px;height: 190px;margin-top: -150px;}
.uk_profile {padding: 50px 0px 60px 0px;}
.oth_info { text-align: center; margin-top: 0px; }
.login {width: 95%; padding: 20px;}
.more_about p {text-align: justify;}
.pto_data {width: 90%;}
.mobill_dis{display:block;}
.profile_all_data p{margin-bottom:2px;}
.style_reg {padding: 20px;}
.my_regg {padding: 40px; outline-offset: -20px; text-align: justify;}
.my_regg ul li {display: flex;}


}







