

:root{
	
	--color-black: #000000;
	--color-pink: #FF0099;
	--color-purple: #8d0dcb;
	--color-white: #ffffff;
	--color-gry: #ccc;
	--font10: 10px;
	--font12: 12px;
	--font14: 14px;
	--font16: 16px;
	--font18: 18px;
	--font20: 20px;
	--font25: 25px;
	--font35: 35px;
	--font50: 50px;
	--font60: 60px;
	--font70: 70px;
	
}

.font12{font-size:12px;}
.font14{font-size:14px;}
.font16{font-size:16px;}
.font18{font-size:18px;}
.font20{font-size:20px;}
.font22{font-size:22px;}
.font22{font-size:25px;}

.mt23{margin-top:23px;}

body{font-family: 'Roboto', sans-serif!important; font-size:16px;}

h1, h2, h3, h4, h5, h6{font-family: 'Khand', sans-serif!important;}


.font60{font-size: var(--font60);}
.font70{font-size: var(--font70);}
.mb80{margin-bottom:80px;}



header { padding: 8px 0px 0px; position: relative; z-index: 999; width: 100%; margin:15px 0px;}
.logo{text-align:center;}
.logo img{width: 180px; }
.rightbar ul { list-style: none; padding: 0px; margin: 0px;}  
.rightbar ul li { display: inline-block; margin: 0px 7px; }  
.rightbar { text-align: right; }
.rightbar ul li { position: relative; }

.min_cart { color: #ffffff; font-size: 11px; position: absolute; top: 18px; }
.menu_part { margin-top: 0px; }
.my_header { position: fixed; width: 100%; background: var(--color-white); z-index: 9999; top: 0; margin-top: 0px;  }

/*--- Common css part ---*/

.action_bt{ background: var(--color-pink); color: var(--color-white); padding: 10px 20px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; border-radius: 22px; font-size: var(--font25); font-weight:500; display: inline-block;}
.action_bt:hover{background: var(--color-black); color: var(--color-white);}

.action_bt_2{ background: var(--color-pink); color: var(--color-white); padding: 10px 20px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; border-radius: 22px; font-size: var(--font14); font-weight:500; display: inline-block; border: 0px;}
.action_bt_2:hover{background: var(--color-black); color: var(--color-white);}

.action_bt2{ color: var(--color-black); padding: 7px 0px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; font-size: var(--font14); border-bottom:2px solid var(--color-black);}
.action_bt2:hover{color: var(--color-purple); border-bottom:2px solid var(--color-purple);}

.action_bt3{color: var(--color-white); padding: 7px 0px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; font-size: var(--font14); border-bottom:2px solid var(--color-white);}
.action_bt3:hover{color: var(--color-purple); border-bottom:2px solid var(--color-purple);}

.action_bt4{ background: var(--color-black); color: var(--color-white); padding: 10px 20px; text-decoration: none; letter-spacing: 0.5px; text-transform: uppercase; border-radius: 3px; font-size: var(--font12); font-weight:500; display: inline-block;}
.action_bt4:hover{background: var(--color-pink); color: var(--color-white);}

.fontstyle{font-size:50px; font-weight: 300;}
.fontstyle1{font-size:70px; font-weight: 300;}
.left_b{border-left:1px solid #ccc;}
.padd_left{padding-left:30px;}

.title_part span { background: #333; color: #FFF; padding: 5px 10px; border-radius: 4px; font-size: var(--font14); letter-spacing: 0.5px; }
.title_part h2 {font-weight: 500; line-height: 44px;}
.title_part p { font-size: 25px; font-weight: 300; }
.title_part {position: relative;}


/*--- banner part ---*/


.banner {position:relative;}
.banner img { width: 100%; height: 680px; object-fit: cover; }
.banner_data { position: absolute; top: 30%; }
.banner h1{font-size:75px; font-family: 'Roboto', sans-serif!important; text-shadow: 3px 2px 5px #fffafd;}  
.banner p{font-size:32px; font-weight: bold; text-shadow: 3px 2px 5px #fffafd;}   
.my_stylish span{background: rgba(97, 0, 255, 0.51); border-radius: 22px; color:#FFF; padding:10px 15px; font-size: var(--font25); font-weight: 500;}


/*--- Your Life Your Style. part css---*/

.what_is{padding:50px 0px;}
.what_data { background: #f0f0f0 url(../images/graphic.png); padding: 30px 20px; border-radius: 14px; }
.title_part2 span{color: var(--color-pink);}
.what_data p{font-size: var(--font35); font-weight:300; line-height:38px;}


/*--- Select a Styling Service part css---*/

.servicess_slidee{margin: 40px 0px;}

.my_ssv { background: #ffdbf7; padding: 25px!important; border-radius: 14px; }
.my_info_bg{margin-top:20px;background: #fff;padding: 10px;border-radius: 21px;}
.my_ssv h4 {font-size: 28px;}
.price_servvv { font-size: 25px; font-weight: bold;}  
.price_servvv span { font-size: 16px; }
.my_ssv img { display: block; border-radius: 12px; width: 88%!important; height: 180px; object-fit: cover; margin-bottom: 14px; }
.my_ssv ul { padding: 0px; list-style: none; }  
.my_ssv ul li:before { content: "\f138"; font-family: 'FontAwesome'; margin-right: 10px; font-size: var(--font14); font-weight: 300;}  
.my_ssv ul li { display: flex; font-size: var(--font16); font-weight: 300;}
.off60 { background: #FF0000; color: #FFF; border-radius: 100px; height: 85px; width: 85px; text-align: center;   font-family: 'Khand', sans-serif!important; font-size: 25px; font-weight:700; line-height:30px; padding-top: 13px; margin: auto;}

.g1{background: linear-gradient(180deg, rgba(253, 19, 173, 0.2021) 0%, rgba(253, 159, 19, 0.0817) 100%);}
.g2{background: linear-gradient(180deg, rgba(253, 117, 19, 0.533) 0%, rgba(253, 216, 19, 0.1968) 100%);}
.g3{background: linear-gradient(180deg, rgba(248, 19, 253, 0.2542) 0%, rgba(19, 183, 253, 0.1886) 100%);}


/*--- Styling Categories part css---*/

.style_category {background: url(.png), linear-gradient(180deg, rgba(80, 19, 253, 0.26) 0%, rgba(253, 19, 188, 0.468) 100%); padding: 70px 0px;}
.tranding_style { margin-top: 45px;}

.my_stylish_t { background: #fff; padding: 30px 57px!important; color: #000; border-radius: 14px; }
.my_stylish_t img { width: 100%; height: 154px; object-fit: cover; object-position: top; margin-bottom: 15px; object-position: center; border-radius: 21px; }

.my_stylish_t2:hover img{ filter: inherit;}
.trd_data p{margin-bottom:0px; font-size: var(--font14); font-weight: 300;}
.trd_data a {margin-top: 10px;  display: inline-block; }
.trd_data { text-align: center; color:var(--color-black);}
.trd_data h4 {font-size: 22px;}

.we_have .slick-prev { margin-right: 0px; background: transparent; border: none; color: #FFF; font-size: 20px; width: 32px!important; right: 80px; top: -50px; left: auto; }
.we_have .slick-next { background: transparent; border: none; color: #FFF; font-size: 20px; width: 32px!important; right: 23px; top: -50px; }
.tranding_style button img {width: 15px;}


/*--- Reviews part css---*/

.textiim {padding: 90px 0px;}
.testimonial{margin-top:40px;}
.rev{position: absolute;  left: 194px; top: 22px;   font-weight: 500!important; font-size: 25px; line-height: 24px;   color: #FF005C;}
.text_box { background: rgba(252, 3, 3, 0.002); box-shadow: 0px 0px 9px 2px #cccccc; border-radius: 10px; padding: 20px!important; }
.test_photo img { border-radius: 14px; width: 100%; height: 116px; object-fit: cover; }
.test_name h4 { font-weight: 300; font-size: 30px;}
.stk i { color: var(--color-pink); font-size: 20px; margin: 0px 2px; }

.text_box p{font-weight:400; margin-bottom: 0; }
.test_datat{margin-top:20px;}


/*--- Blogs css---*/

.my_blogs{padding:50px 0px;  position:relative;}

.latest_bgg{padding-bottom: 10px; padding-top:0px;}
.full_blog { position: relative; z-index: 9; }
.bg_data p{margin-top:5px; font-size: 28px; font-weight:700; line-height:24px;}
.blogss img { width: 100%; height: 300px; border-radius: 14px; object-fit: cover; object-position: top; }
.my_blogs .slick-slide {margin: 10px 30px;}
.blog_skd {margin-top: 30px;}


/*--- outfits part css---*/

.outfits{ margin-bottom:50px;}
.my_outfits { text-align: center; background: #fff; padding: 20px;  }
.my_outfits img { width: 100%; height: 290px; object-fit: cover; object-position: center top; border-radius: 14px; }
.my_outfits p a { color: #000; font-weight: bold; margin-top: 10px; display: block; letter-spacing: 0.5px; }
.my_outfits p { margin-bottom: 0px; }
.men_women a {cursor: pointer;border: 2px solid #8d0dcb;padding: 10px 20px;border-radius: 100px;font-weight: bold;letter-spacing: 1px;text-transform: uppercase; color:#000;}
.men_women_active{ background:var(--color-pink); color:#fff!important;}

.outfits_slider_women{display:none;}
.men_women{margin-top:25px;}
.payment { font-weight: bold; font-size: 18px; margin: 10px 0px 0px; }
.size_pp{margin: 0px 0px 10px;}
.hot img { width: 35px; height: 44px; }
.hot{color: #FF005C; font-weight:500;}

/*--- Brand Partners part css---*/

.client_logo li{display:flex!important; align-items:center; height:220px; }
.partner img { width:100%; border-radius: 14px; background: #fff; }
.client_logo .slick-slide {margin: 10px 30px;}


/*--- Register part css---*/


.register_yellow{ position:relative;  background: url(../images/skd.png); background-repeat: no-repeat; background-position: right;}

.register_yellow:before {
    content: "";
    position: absolute;
    background: #FFC700;
    top: 0;
    z-index: 99;
    width: 70%;
    height: 100%;
    background-repeat: no-repeat;
    left: 0;
    background-position: right;
}
.yellow_title{padding:60px 0px 18px; position:relative; z-index:99;}

.new_red h4{font-size: var(--font35); font-weight:500;}
.new_red a { background: #FFFFFF; border-radius: 15px; font-size: 40px; color: #000; padding: 10px 40px; font-family: 'Khand', sans-serif!important; margin-top: 65px; display: inline-block;}

.log_bottom h4{font-size: var(--font35); font-weight:500;}
.log_bottom input { height: 66px; width: 100%; margin-top: 15px; margin-bottom: 50px; }
.fm_group p { margin-bottom: 0px; font-size: 30px; font-family: 'Khand', sans-serif!important; }


/*--- what is part css---*/

.what_is{padding:50px 0px;}
.what_data { background: #f0f0f0 url(../images/graphic.png); padding: 30px 20px; border-radius: 14px; }


/*--- Explore our Styling Services css---*/

.styling_servives{padding: 0px 0px 60px; position:relative;}
.servives_data { background: rgb(208 32 196 / 15%); padding: 50px 80px; position: relative;  border-radius: 14px;}
.girl{ position: absolute; top: -80px; }
.exp_services{position:relative;}
.move_bb { position: absolute; width: 90px; bottom: -110px; }
.right_girl { position: absolute; right: 0px; top: 20%; }

.col-xs-5-cols,
.col-sm-5-cols,
.col-md-5-cols,
.col-lg-5-cols {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-5-cols {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-5-cols {
      width: 20%;
      float: left;
  }
}

@media (min-width: 992px) {
  .col-md-5-cols {
      width: 20%;
      float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-5-cols {
      width: 20%;
      float: left;
  }
}


/*--- styling list css---*/

.styling_list {padding: 0px 0px 60px 0px; position:relative;}
.my_exp { font-size: 55px; left: 30px; letter-spacing: 6.6px; line-height: 1; margin: auto; padding: 0; position: absolute; bottom: 163px; writing-mode: vertical-rl; transform: rotate(180deg); text-transform: uppercase; font-weight: lighter; opacity: 0.3; }

.my_exp_list{margin-bottom:40px;}
.my_exp_list img { width: 100%; height: 250px; object-fit: cover; border-radius: 14px; transition: all 0.5s;}
.my_exp_list p { text-align: center; padding: 10px 0px; font-weight: 600; font-size: 18px; letter-spacing: 1px; margin-bottom: 0px; line-height: 18px; min-height: 54px;}
.my_exp_list:hover img{filter: grayscale(1); box-shadow: 0px 1px 10px 3px rgb(115 110 110 / 46%);}
.my_exp_list:hover p{color: var(--color-purple);}



/*--- How it work css---*/

.how_work{padding:60px 0px; position:relative;}
.how_photo img { width: 100%; height: 310px; object-fit: cover; border-radius: 14px;}
.mini_photo img { width: 100%; height: 200px; object-fit: cover; border-radius: 14px; margin-bottom: 35px; }
.m_left{margin-left:30px;}
.m_top{margin-top:-50px;}
.style_how { width: 70%; }
.graphic_1 { position: absolute; right: 0; top: -300px; z-index: -9; }

/*--- We Have The Right Stylists css---*/


.color_white{color: var(--color-white);}
.color_purole{color: var(--color-pink); font-weight:600;}









/*--- partner css---*/


.pre_register {background:url(../images/subcribe2.png); background-repeat: no-repeat; position:relative; background-size: cover;}
.pre_register:after{content:""; position:absolute; display:block; height:100%; width:100%; background:#fff; top:0px; opacity:0.5;}

/*--- partner css---*/

.partner{padding:50px 0px; background: #fff url(../images/graphic3.png);}
.client_logo22 li img { }
.client_logo22 li {width: 17%;list-style: none;display: inline-block;box-shadow: 0px 2px 4px #ccc;border-radius: 14px;background:#fff;margin: 10px 10px;padding: 15px;}

/*Product Slider */

.testimonial .slick-slide {margin: 10px 20px; }

.servicess_slidee .slick-slide {margin: 10px 10px;}

.slick-slide {margin: 10px 10px;}
.slick-slide img {width: 100%;}
.slick-slider{ position: relative;display: block;box-sizing: border-box;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-touch-callout: none;-khtml-user-select: none;-ms-touch-action: pan-y;touch-action: pan-y;-webkit-tap-highlight-color: transparent;}
.slick-list{position: relative;display: block;overflow: hidden;margin: 0;padding: 0;}
.slick-list:focus{outline: none;}
.slick-list.dragging
{cursor: pointer;cursor: hand;}
.slick-slider .slick-track,.slick-slider .slick-list
{-webkit-transform: translate3d(0, 0, 0);-moz-transform: translate3d(0, 0, 0);-ms-transform: translate3d(0, 0, 0);-o-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
.slick-track{position: relative;top: 0;left: 0;display: block;}
.slick-track:before,
.slick-track:after{display: table;content: '';}
.slick-track:after{clear: both;}
.slick-loading .slick-track{visibility: hidden;}
.slick-slide{display: none;float: left;height: 100%;min-height: 1px;}
[dir='rtl'] .slick-slide{float: right;}
.slick-slide img{display: block;}
.slick-slide.slick-loading img{display: none;}
.slick-slide.dragging img{pointer-events: none;}
.slick-initialized .slick-slide{display: block;padding: 0px;}
.slick-loading .slick-slide{visibility: hidden;}
.slick-vertical .slick-slide{display: block;height: auto;border: 1px solid transparent;}
.slick-arrow.slick-hidden {display: block;}
.slick-arrow {position: absolute;top: 0px; right:0; margin-bottom:10px; background: #fff!important;  border-radius: 100px;     padding: 5px;     width: 40px!important;   z-index: 9;}
.slick-prev {margin-right: 35px;background: transparent;border: none;color: #FFF;font-size: 20px;width: 32px; left: -30px; top: 40%;}
.slick-next {background: transparent; border: none;color: #FFF;font-size: 20px;width: 32px; right:-30px; top: 40%;}
/*End Product Slider */

/*faq_cc */

.faq_cc{padding:60px 0px;}
.accordion-item {border: 0px;}
.accordion-button:not(.collapsed) { background: #f0f0f0; color: #000; font-family: 'Roboto', sans-serif!important; font-weight:bold;}
.accordion-button{color: #000; font-family: 'Roboto', sans-serif!important; font-weight:bold;}
/*contact us */

.box{width:100%;height:38px;border: 1px solid #ccc;border-radius: 4px;}
.box2{width:100%;height:130px;border: 1px solid #ccc;border-radius: 4px;}
.fm_gp p { font-size: var(--font14); margin-bottom: 0px; }  
.fm_gp { margin-bottom: 10px; }

.my_contact_us { padding: 50px; border-left: 2px dotted #ccc; background: #f0f0f0 url(../images/graphic3.png);}


/*subcribe */

.subcribe {background:url(../images/subcribe.jpg); background-repeat: no-repeat; position:relative; background-size: cover;}
.subcribe:after{content:""; position:absolute; display:block; height:100%; width:100%; background:#fff; top:0px; opacity:0.5;}
.my_sub{position:relative; z-index:99; padding:50px 0px;}
.sub_panel { background: #fff; width: 50%; margin: auto; padding: 5px; }
.sub_panel input { width: 75%; float: left; border:0px; }
.sub_panel input:focus {box-shadow: none;}
.subscribe_bt { width: 27%; background: var(--color-purple); color: #fff; border: 0px; height: 37px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; 
font-size: var(--font14); }
.subscribe_bt2 { width: 50%; background: var(--color-purple); color: #fff; border: 0px; height: 37px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; 
font-size: var(--font14); }

.subscribe_bt3 { background: var(--color-purple); color: #fff; border: 0px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; font-size: var(--font14); 
padding: 15px 30px; display: inline-block;}

.subscribe_bt3:hover{color:#FFF; background:#000000;}





/*inner page css */

.banner_inner{ background: var(--color-black); padding:20px 0px; text-align:center; color:var(--color-white);}
.banner_inner h1{text-transform:uppercase; font-size:35px;}
.banner_inner a{color:var(--color-white);}

.middle_part{padding:30px 0px;}

.nav-tabs{display:block; border-bottom: 0px;}
.nav-tabs button { width: 100%; text-align: left; background: #f0f0f0!important; margin: 10px 0px; border-radius: 6px; border: 2px!important; color:var(--color-black);}
.nav-tabs .active { border: 2px solid #d495eb!important; color: #d495eb!important; position:relative;}
.nav-tabs .active:before { content: ""; background: #d495eb; height: 10px; width: 10px; display: block; position: absolute; top: 40%; right: -6px; border-radius:10px;}
.accordion-button {padding: 10px!important;}
.accordion-button:hover {background:#f0f0f0;}
.accordion-button:focus {box-shadow: none;}
.accordion-body { padding: 10px 12px; }

.fq_head{padding-left:8px; color: var(--color-pink);}
.fq_head b {border-bottom: 2px solid var(--color-pink);}


.covid { margin-top: 80px; background: #f0f0f0; padding: 30px; border-radius: 10px; position:relative; border: 2px solid var(--color-pink);}  
.covid p { width: 85%; }
.covid img { position: absolute; top: 10%; right: 20px; width: 170px; opacity: 0.5; }

.box_new{width: 100%; height: 40px; border: 1px solid #ccc; border-radius: 4px; padding-left: 35px; }
.box_new_shot{width: 50%; height: 40px; border: 1px solid #ccc; border-radius: 4px; padding-left: 35px; }
.fg_gp { position: relative; margin-bottom:20px;}  
.fg_gp i { position: absolute; left: 10px; top: 11px; }

.login input:focus{outline:none;}
.login { width: 45%; margin: 40px auto; padding: 50px; box-shadow: 0px 1px 6px 1px #ccc; border-radius: 5px; }

.report_issue { padding: 50px; box-shadow: 0px 0px 4px 0px #ccc; width: 80%; margin: 0px auto 50px; }
.box_new_2 {
    width: 100%;
}
.box_new_2 {
    border: 0px!important;
    border-bottom: 0px solid var(--black)!important;
    border-radius: 0px!important;
    padding: 6px 15px;
    background: #f3f3f4!important;
    color: var(--black)!important;
}
.reporting_list ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.reporting_list ul li {
    display: inline-block;
    width: 40%;
    margin-bottom: 10px;
}

.box_new_22{height: 80px!important;}


.fg_gp span {float: right;}
.fg_gp span a {color:#000;}

.toggle-password { position: absolute; right: 10px; bottom: 11px; left: auto!important;}

.my_exp2 { font-size: 22px; left: 0px; letter-spacing: 6.6px; line-height: 1; margin: auto; padding: 0; position: absolute; bottom: 0; writing-mode: vertical-rl; transform: rotate(180deg); text-transform: uppercase; font-weight: lighter; opacity: 0.3; }

.pho_ser {position: relative;}
.pho_ser img {border-radius: 10px; width: 100%; height: 340px; object-fit: cover; }

.my_data { margin: 40px 0px 0px; background: rgb(246 41 193 / 11%)  url(../images/graphic4.png); background-size: cover; padding: 40px; border-radius: 10px; position: relative;}
.my_data p {text-align: justify;}
.my_data ul { padding: 0px; list-style: none; }  
.my_data ul li { padding: 4px; display: flex;}
.my_data ul li:before { content: "\f178"; font-family: fontawesome; margin-right: 7px; color: var(--color-pink); }
.get_style { position: absolute; left: 0; right: 0; margin: auto; text-align: center; bottom: -10px; }

.about_sk h2 { margin-bottom: 30px; }

.full_see_box {
    background: linear-gradient(180deg, rgba(255, 2, 108, 0.57) 0%, rgba(255, 93, 2, 0.45) 100%);
    padding: 90px 0px;
}

.code_c { width: 70%;}
.inline{display: inline-flex;}
.all_loc { background: #f0f0f0; padding: 40px; }
.all_loc h1 { text-transform: uppercase; letter-spacing: 1px; color: var(--color-pink); }

.select_stylish{margin-top:30px;}
.select_stylish a { color: #000; display: block;  margin: auto;  padding: 0px 10px;}
.jogi { height: 65px; border: 2px solid #ccc; display: flex; margin-bottom: 10px; margin-bottom: 10px; line-height: initial;}
.jogi a:hover {color: var(--color-pink);}

.stylist_list{margin:50px 0px;}
.statt { font-size: var(--font14); margin-bottom: 8px; }  .statt span { background: #06852a; border-radius: 4px; color: #fff; padding: 2px 5px; }
.statt i {color: var(--color-pink); }

.seo_data{margin-top: 50px;  border-radius: 10px; position: relative; }
.seo_data ul { list-style: none; }  
.seo_data ul li { margin-bottom: 20px; line-height: 21px; display:flex; text-align: justify;}
.seo_data ul li:before { content: "\f138"; font-family: fontawesome; margin-right: 10px; color: #8a8484; }
.seo_data:before { content: ""; background: url(../images/sp.png); height: 100%; width: 36px; display: block; position: absolute; left: -20px; z-index: 9; top: 0; }



.sharp-fold { position: relative; background: linear-gradient(-150deg, transparent 1.5em, #f0f0f0 0); border-radius: .5em; padding: 40px; }
.sharp-fold::before { content: ''; position: absolute; top: 0; right: 0; background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) no-repeat 100% 0; width: 1.73em; height: 3em; transform: translateY(-1.3em) rotate(-30deg); transform-origin: bottom right; border-bottom-left-radius: inherit; box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15); }


.pagination ul { list-style: none; padding: 0px; text-align: center; width: 100%; margin-bottom: 0px;}  
.pagination ul li { display: inline-block; margin: 3px; }  
.pagination ul li a { color: #000; border: 1px solid #000; padding: 2px; width: 35px; display: block; border-radius: 4px; }
.pagination ul li a:hover{background: var(--color-pink); color: var(--color-white)!important; border-color: var(--color-pink)!important;}
.act_page { background: var(--color-pink); color: var(--color-white)!important; border-color: var(--color-pink)!important; }

.bg_style{background: #ffffff;  padding: 20px 0px;}
.uk_profile{padding: 200px 0px 35px 0px; background: #f1f1fb url(../images/graphic4.png); border-radius: 10px; background-size:cover;}
.pto_data { background: #f8ddf6; padding: 10px 30px; border-radius: 10px; width: 80%; margin: auto; position: relative;}

.stylish_profile img { border-radius: 5%; width: 290px; height: 290px; object-fit: cover; margin: auto; display: block; margin-top: -180px; }
.oth_info{text-align:center; margin-top:30px; padding-bottom: 15px;}

.oth_info h1 { margin: 20px 0px; }
.my_star i {color: var(--color-pink); margin: 1px;}
.more_about { padding: 50px 0px; }  
.more_about p { margin-bottom: 0px; }

.pto_data:before { content: "\f10d"; position: absolute; font-family: 'FontAwesome'; left: -20px; top: 43%; font-size: 43px; color: #ff00d9;}
.pto_data:after { content: "\f10e"; position: absolute; font-family: 'FontAwesome'; right: -20px; top: 43%; font-size: 43px; color: #ff00d9;}
.app_heading{text-align:center; position: relative;}
.app_heading:before{content:""; position: absolute; width:100%; height:1px; background:#333; left: 0; top: 25px;}
.app_heading h3 span { background: #fff; position: relative; padding: 0px 25px; }


.rev_top { text-align: center; margin-bottom: 17px;}  
.rev_top span { background: #e0d3d3; width: 80px; height: 80px; display: inline-block; line-height: 80px; border-radius: 100px; font-weight: bold; font-size: 30px; margin-bottom: 10px; }

.rev_star { font-size: var(--font14); text-align: right; color: var(--color-pink); }
.rev_star2 { font-size: var(--font14); color: var(--color-pink); display: inline-block;}

.my_review p { font-size: var(--font14); line-height: 20px; padding: 0px;}
.my_review { box-shadow: 0px 2px 4px #ccc; padding: 6px!important; border-radius: 6px; min-height: 270px; background: rgb(248 221 246 / 59%);}
.my_review:nth-child(2){background:#c7e4fe;}
.my_review:nth-child(3){background:#ffd2d2;}

.my_review a{color:#000;}
.full_reccc { padding: 18px;}

.modal-header { background: #edb4e5; border-radius: 0px; padding: 1em 2em;}
.modal-content { border-radius: 0px; }
.ftt p{margin-bottom:0px;}
.ftt h4 {margin-bottom: 0px;}
.full_reccc p i { font-size: 28px; }


.all_page_list { background: rgb(255 255 255 / 75%); padding: 30px; width: 30%; margin: 20px auto; color: #000; border-radius: 8px; text-align: center; position: relative; border: 14px solid #fff; }
.all_page_list p{text-transform:uppercase;}
.all_page_list select{width:100%; height:40px; border: 0px solid #000; background: #ef11ea; color: #FFF;}

.all_page_list select:-ms-expand { display: none;}


.select_data{position:relative;}
.select_data:after {   content: '\f13a';   position: absolute;   font-family:fontawesome;   top: 0;   right: 0;   padding: 6px 15px;   color: #FFF;   background-color: #b706b3;   transition: .25s all ease;   pointer-events: none; }


.stylish_by { padding: 20px; background: #f0f0f0; position:relative; margin-bottom: 30px;}  
.stylish_by ul { padding: 0px; list-style: none; }  
.stylish_by ul li:before { content: "\f101"; font-family: 'FontAwesome'; margin-right: 10px; }  
.stylish_by ul li { display: flex; }


/* skin 2 */
.skin-2 .num-in { 	background: #FFFFFF; 	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15); 	border-radius: 25px; 	height: 40px; 	width: 100%;  margin: auto;}  
.skin-2 .num-in	span {cursor: pointer;   width: 50px;   display: block;   height: 40px;   float: left;   position: relative; }  
.skin-2 .num-in span:before, .skin-2 .num-in span:after {   content: '';   position: absolute;   background-color: #667780;   height: 2px;   width: 10px;   top: 50%;   left: 50%;   margin-top: -1px;   margin-left: -5px; }  
.skin-2 .num-in span.plus:after {   transform: rotate(90deg); }  
.skin-2 .num-in input { float: left; 		width:50px; 		height: 40px; 		border: none; 		text-align: center; }
.num-block.skin-2 {margin-top: 12px; width: 45%; float: right;}
.qty { position: absolute; right: 20px; bottom: -16px; }

.right_pasa{float:right;}
.personal_sp p{margin-bottom:0px; display: flow-root;}
.personal_sp { background: #f0f0f0; padding: 14px; margin-top: 14px; }

.styling_daa { margin-bottom: 30px; padding: 30px; background: #eccae3; text-align:center;}
.box_select { width: 100%; height: 45px; border: 2px solid #000; border-radius: 4px; background: transparent; }
.styling_daa p{ letter-spacing: 1px; text-transform: uppercase; font-weight: bold; font-size: 22px; }

.team_data{text-align:center; margin-top:15px; }
.team_data h4 { margin-bottom: 0px; }
.my_photo_team img { border-radius: 18px; width: 100%; height: 250px; object-fit: cover; object-position: top; }

.team_list{background: #ffffff url(../images/graphic4.png); padding:60px 0px;}


/*footer */
footer{padding: 80px 0px 40px; background: #ffffff url(../images/graphic3.png);}
.foot{color:var(--color-black);}
.fpp ul {padding: 0px;list-style: none;}
.fpp ul li a {color:var(--color-black); margin: 5px 0px;display: block; text-decoration: none; font-size: var(--font14); font-weight: 300;}
.fpp ul li a:hover {color:var(--color-purple); text-decoration:none;}
.fpp ul li a:before {content:"\f105"; font-family: fontawesome; margin-right:5px;}
.fpp h4, .about_compp h4 {margin-bottom: 20px;  color: #565353;}

.about_compp hr {border-top: 1px solid rgb(0 0 0 / 28%);}

.about_compp a{color:var(--color-black); text-align:center; text-decoration:none; }
.about_compp p {margin-bottom: 4px; font-size: var(--font14); text-indent: -6px;}

.soical_m a{color:var(--color-black); border:1px solid var(--color-black); width:30px;  height:30px; line-height:30px; text-align:center; border-radius:4px; display: inline-block; margin-bottom:20px;}

.padd_left20 {padding-left: 20px;}
.foot_bottom {padding: 10px 0px; margin: 20px 0px; text-align: center; }
.pay_m{font-size: var(--font12);}
.app_ci { border-radius: 6px; width: 100px; }

.city p{}
.city ul { padding: 0px; list-style: none; }  
.city ul li { display: inline-block; }  
.city ul li a { color: #000; font-size: var(--font14); text-decoration: none; font-weight: 300;}  
.city ul li a:hover { color: var(--color-purple); }


.city ul li:not(:last-child) a:after { content: "|"; } 
.city ul li a:after { content: ""; padding: 0px 6px;}


.mobile_blog_list{display:none;}


.min_cart_bottom { width: 30%; border-radius: 8px; position: fixed; right: 11px; bottom: 17px; font-weight: bold; display: none; z-index: 99;  }
.min_cart_bottom a { float: right; color: #000; }

.add_v a { background: #f62ac1; padding: 5px 10px; text-decoration: none; border-radius: 4px; color: #FFFF; cursor: pointer;}
.add_qt {display: none;}

.add_you_item { color: #fff; background: #f52bc1; font-size: var(--font12); letter-spacing: 1px; padding: 5px 10px; border-radius: 10px 10px 0px 0px; }
.other_daatt { background: #e58fcf; padding: 15px; border-radius: 0px 0px 10px 10px; }

.other_content{padding: 40px; margin: 0px 0px;}

.ser_data p { text-align: justify; font-size: 30px; font-weight: 500; }

.my_data p b { border-bottom: 2px solid; letter-spacing: 1px; color: var(--color-black); }
.ser_data h3 { color: var(--color-white); font-size: var(--font60); font-weight: 600; margin-bottom: 0px;}
.my_data p:last-child {margin: 0px;}

.my_data b, strong { font-weight: bolder; display: contents; }

.pk_price{font-size:25px; font-weight:bold;}
.by_serv{}

.pk_price p span { display: inline-block; color: #000; }
.pk_price p { margin-bottom:0px;}

.my_discount { padding: 14px; }  
.my_discount span { float: right; font-weight: bold; color: #0eb01d; }
.Sub_total { padding: 14px; text-align: right; background: wheat; font-weight: bold;  letter-spacing:0.5px;}
.Sub_total span { font-size: var(--font14); }
.qqt { font-size: var(--font14); color: #f62ac1; }

.my_cat_qty .num-block.skin-2 { margin-top: 2px; width: 80%; float: left;}
.my_cat_qty .skin-2 .num-in {box-shadow: none;}
.card_dk p{margin-bottom:0px;  letter-spacing: 0.5px; color: #666;}
.trs a { color: #7b04cc; }

.photo_serv ing { width: 100%; height: 40px; }  
.photo_serv img { width: 100%; height: 80px; border-radius: 6px; object-fit: cover; }

.cart_data { margin-bottom: 40px; box-shadow: 0px 3px 10px -5px rgb(188 188 188 / 51%); padding: 9px 2px; border-radius: 4px; position: relative;}

.final_summ { background: #f7e0f1; padding: 20px 20px; }
.last_pp { float: right; font-weight: bold; }
.final_summ2 p { box-shadow: 0px 3px 10px -5px #d9aacd; padding: 10px 4px; display: inline-table; width: 100%;  }

.coupan{margin-top:40px; position:relative;}
.coup {width: 100%; height: 40px; border-radius: 4px; border: 1px solid #999; padding: 10px;}
.sub_coup { background: #333; border: 0px; height: 32px; color: #ccc; text-transform: uppercase; padding: 0px 18px; border-radius: 4px; letter-spacing: 1px;  font-weight: bold; position: absolute; right: 6px; top: 4px; }

.cart_pro hr {border-color: #ada8a8;}
.green_dis{color: #0eb01d;}
.up_cart { position: absolute; right: 11px; top: 44%; color: #f629c1;  }

.srv_plan { border: 2px solid #fff; padding: 6px; border-radius: 6px; background:url(../images/graphic.png);}

.my_cat_qty2 .num-block.skin-2 { margin-top: 2px; width: 150px; float: left; margin-right: 20px;}
.my_cat_qty2 .skin-2 .num-in {box-shadow: none;}

.my_cat_qty3 .num-block.skin-2 { margin-top: 2px; width: 100%; float: left; }
.my_cat_qty3 .skin-2 .num-in {box-shadow: none;}

.bottom_catd { background: #f0f0f0; padding: 20px 0px; border-radius: 8px; }
.my_cat_qty3 .skin-2 .num-in input {width: 45%;}
.select_city{display:none;}
.mobill_dis{display:none;}

.my_regg { background: #333 url(../images/graphic_wh.png); padding: 60px; color: #fff; outline-offset: -30px; outline: 4px solid; }
.my_regg ul { list-style: none; padding: 0px; }  
.my_regg ul li { margin-bottom: 5px; }  
.my_regg ul li:before { content: "\f138"; font-family: 'FontAwesome'; margin-right: 5px; color: #ccc; }

.pk_price span{font-size: var(--font14); display: block; color: #f62ac1;}
.pk_price span del {color: #5d5757; font-size: var(--font18)!important;}

.ppc_cart{font-size: var(--font18); font-weight:bold;}
.ppc_cart span{font-size: var(--font14); display: block; color: #f62ac1; font-weight:normal;}
.ppc_cart span del {color: #5d5757; font-size: var(--font18)!important;}

.style_reg input:focus{outline:none;}
.style_reg { width: 100%; margin: 40px auto; padding: 50px; box-shadow: 0px 1px 6px 1px #ccc; border-radius: 5px; }

.hed_style p{text-transform:uppercase; margin-bottom: 0px;}

.boot_sp{margin-bottom:15px;}
.octt { background: #f0f0f0; padding: 20px; margin: 20px 0px; }
.mandatory { text-align: center; margin-bottom: 30px; color: #f00; font-weight: bold; letter-spacing: 1px; }

.job_list { padding: 15px; border-radius: 5px; box-shadow: 0px 2px 8px 0px #ccc; position:relative; margin-bottom:30px;}
.job_list p{ margin-bottom:0px; }
.job_list a{color:#000;}

.josb_data small { background: var(--color-pink); padding: 3px 10px; border-radius: 4px; color: var(--color-white); font-weight: bold; letter-spacing: 0.5px; margin-bottom:10px; display: inline-block;}
.view_jobs { position: absolute; top: -12px; right: 30px; opacity:0; transition: all 0.8s;}
.job_list:hover .view_jobs{opacity:1;}
.view_jobs span{background: var(--color-purple); padding: 3px 10px; border-radius: 50px; color: var(--color-white); font-weight: bold; letter-spacing: 0.5px;}
.josb_loc {font-weight: bold;}

.color_bar { background: #f6f3f3; border-radius: 10px; padding: 20px; }
.right_side_bar ul { padding: 0px; list-style: none; }

.right_side_bar ul li { background: #fff; margin-bottom: 5px; padding: 10px; }
.loc { height: 450px; overflow-y: scroll; }
.posted{color: var(--color-pink); font-weight: bold; letter-spacing: 0.5px;}

.sav{display: block; font-size: 14px; color: #0eb01d;}
.job_right_side ul { padding: 0px; list-style: none; }  
.job_right_side ul li { background: #f0f0f0; padding: 14px 10px; margin: 5px 0px; font-weight: bold; letter-spacing: 0.5px; }

.my_share a { color: #000; width: 35px; height: 35px; display: inline-block; background: #f0f0f0; text-align: center; line-height: 35px; border-radius: 8px; }
.if_you a{color: var(--color-pink);}
.my_contact { text-align: center; background: #f0f0f0; border-radius: 4px; min-height: 30vh; padding: 30px 0px; font-size: 20px;}
.my_contact a{ color:#000;}
.my_contact i { font-size: 35px; background: #fff; width: 80px; height: 80px; border-radius: 80px; line-height: 80px; margin-bottom:15px; }
.my_contact small{display:block;}

.banner_inner_d ul { padding: 0px; list-style: none; } 
.banner_inner_d ul li { display: inline-block; font-weight: bold; margin: 0px 12px; }
.my_data .accordion-item { margin-bottom: 4px; }
.mobile_gif{display:none;}
.mobile_footer{display:none;}

.servicess_slidee {scroll-margin-top: 150px;}
.mobile_footer ul { padding: 0px; list-style: none; margin: 0px; text-align: center;}  
.mobile_footer ul li { display: inline-block; }  
.mobile_footer ul li a { color: #FFF; margin: 20px 24px; font-weight: bold; }
.mobile_footer ul li:not(:last-child):after  { content: "|"; color: #FFF; }



/********Shop Page Css*******/

.ctp { position: absolute; top: 30%; color: #FFF; width: 90%; left: 0; right: 0; margin: auto; }
.shppi_icon{width: 37px!important;height: 29px!important; object-fit: contain!important;}
.bg-overlay2 { border-radius: 14px; background: rgb(0,0,0);
    background: linear-gradient(41deg, rgb(0 0 0 / 55%) 22%, rgb(226 0 221 / 0%) 75%); color: #fff;height: 100%;padding-top: 50px;position: absolute;width: 100%;top: 0px;}
.ctp h3 { text-transform: uppercase; font-size: 60px!important; color:#f924c2!important; font-weight: 500!important; line-height: 49px; }


.enj {font-weight: bold; letter-spacing: 1px; width: 70%; font-size: 15px;}
.my_sho_slider img { border-radius: 15px; }

.my_sho_slider .carousel-item:before{content:"";background: rgb(255,255,255);background: linear-gradient(284deg, rgba(255,255,255,0) 61%, rgba(0,0,0,40%) 40%);width: 100%;height: 100%;display: block;position: absolute;border-radius: 15px;}
.my_sho_slider {margin-top: 24px;}

.sty_connetc{margin:40px 0px; }
.sty_connetc img { border-radius: 10px;  }



.my_exp_list2{margin-bottom:10px;}
.my_exp_list2 img { width: 100%; height: 250px; object-fit: cover; transition: all 0.5s; filter: grayscale(1); border-radius: 24px 0px;}
.my_exp_list2:hover img{filter: inherit; box-shadow: 0px 1px 10px 3px rgb(115 110 110 / 46%); border-radius: 0px 24px;}
.my_exp_list2:hover p{color: var(--color-purple);}

.my_exp_list2 p { text-align: center; padding: 10px 0px; font-weight: 600; font-size: 18px; letter-spacing: 1px; margin-bottom: 0px; line-height: 18px; min-height: 54px;}

.coupp{margin-top:30px;}
.gtt { box-shadow: 0px 0px 8px 0px #CCA; padding: 10px; border-radius: 9px; }
.gtt img { width: 100%; height: 160px; object-fit: cover; margin-bottom: 11px; }  
.gtt p { margin-bottom: 3px; text-align: center; }

.limit_off{padding: 60px 0px 20px;}
.limit_off img{border-radius: 10px;}

.sty_connetc2  {margin:40px 0px; }
.sty_connetc2 img {border-radius: 10px;}

.about_sk { padding: 60px 0px; }



@media screen and (min-width: 900px) and (max-width: 1499px) { 
   
.fontstyle1 {font-size: 50px; } 
.my_exp_list p {font-size: var(--font14);}
.my_exp {font-size: 25px;left: 11px;}
.select_stylish a {font-size: var(--font14); line-height: 16px;}
.bb1 { left: 0px;}
.bb2 {right: 0px; }
.all_page_list {width: 40%;}
.pk_price span {font-size: var(--font10);}
.my_ssv h4 {font-size: 22px;}
.my_outfits img {height: 220px;}

#my_menu ul li a {font-size: 14px!important;}
.price_servvv {font-size: 18px;}
.price_servvv span { font-size: 14px; }
.trd_data h4 {font-size: 18px;}
.my_stylish_t {padding: 30px 33px!important;}
.test_name h4 {font-size: 24px;}
.hot img { width: 25px; height: 34px!important; }
.hot {font-weight: 500;line-height: 16px;font-size: 12px;}
.mb80 {margin-bottom: 60px;}
.yellow_title h3 {font-size: 50px;}
.new_red a {font-size: 30px;}
.new_red h4 {font-size: var(--font25); }
.log_bottom input {margin-bottom: 40px;}

}


@media screen and (min-width: 200px) and (max-width: 768px) { 
  header {padding: 8px 0px 8px; margin: 0px;}
.fontstyle {font-size: 35px;}
.girl {position: relative;top: -80px; height: 340px; left: 0; right: 0; margin: auto; display: block;}
.servives_data {padding: 20px;}
.right_girl {display: none;}
.fontstyle1 { font-size: 40px; font-weight: 300; }
.move_bb { display: none;}
.styling_list {padding: 30px 0px 30px 0px;}
.my_exp_list img {width: 100%;height: 150px;}
.my_exp {display: none;}
.m_left {margin-left: 0px;}
.m_top {margin-top: 30px;}
.style_how {width: 100%;}
.bg_data { background: #fff; margin-bottom: 30px; padding: 10px 0px; }
.my_contact_us {padding: 20px;}
.app_ci {margin-top: 14px;}
.partner {padding: 30px 0px;}
.my_blogs {padding: 20px 0px;}
.left_b {border-left: 0px solid #ccc; padding: 0px;}
.padd_left {padding-left: 15px;}
.what_is {padding: 20px 0px 20px;}
.my_header{position:relative; }
.rightbar { text-align: center; margin-top: 0px; position: absolute; top: 9px; right: 10px;}
.m_padd{padding:0px;}
.banner {height: auto;}
.slick-arrow {position: absolute; top: 40%;}
.subscribe_bt {width: 100%;}
.sub_panel {width: 90%;}
.padd_left20 {padding-left: 0px;}
.col-xs-5-cols { width: 50%; float: left; padding: 5px;}
.m_main:hover .single_menu {animation: inherit!important;   }
.m_main:hover .mega_menu{animation: inherit!important;}
.single_menu li:hover ul{animation: inherit!important; }
.rightbar ul li {margin: 0px 2px;}
.my_exp_list p {font-size: var(--font14);}
.luxy { top: 35%; position: relative!important; width: 100%; color: #FFF; height: auto!important; }
.banner video { display: block; width: 100%; position: relative;}
.all_page_list {background: rgb(255 255 255 / 75%); padding: 10px; width: 90%;}
.text-white h1 { font-size: 40px;}
.text-white p {font-size: var(--font14);}
.my_texttt {margin-bottom: 0px;}
.testimonials {padding: 20px 0px 0px;}
.styling_servives {padding: 0px 0px 30px;}
.city ul li a {font-size: var(--font12);}
footer {padding: 30px 0px 0px;}
.soical_m {text-align: center;}
.copyy {text-align: center;}
.city {text-align: center;}
.bb2 {right: -15px;}
.bb1 {left: -10px;}
.mobile_hide{display:none;}
.mobile_blog_list{display:block;}
.slick-prev {left: 0px;}
.slick-next {right: 0px;}
.mobile_blog_list .slick-arrow {position: absolute; top: 30%!important;}
.we_have .slick-prev {left: 30px;}
.we_have .slick-arrow {position: absolute;top: 40%!important;}

.my_exp2 {display: none;}
.pho_ser img { margin-left: 0px; border-radius: 10px; width: 100%; height: 340px; object-fit: cover; }
.pho_ser {margin-bottom: 30px;}
.other_content {padding: 20px;}
.my_data {padding: 20px;}
.final_summ2 p { box-shadow: 0px 3px 10px -5px #d9aacd; padding: 5px 7px; display: inline-block; }
.coup {width: 68%;}
.by_serv {text-align: center; margin: 10px 0px;}
.my_cat_qty3 .skin-2 .num-in input {width: 22%;}
.mmb{margin-top:20px;}
.about_compp p:nth-child(4) { width: 48%; display: inline-block; } 
.about_compp p:nth-child(3) { width: 48%; display: inline-block; }
.imp_link ul li { display: inline-block; line-height: 9px; }
.fpp ul li a {margin: 6px 0px;}
.city{display:none;}
.select_city{display:block; margin-bottom: 15px;}
.city_box { width: 100%; height: 30px; margin-bottom: 10px;  }
.stylish_profile img {width: 330px;height: 190px;margin-top: -150px;}
.uk_profile {padding: 50px 0px 60px 0px; margin-top: 64px;}
.oth_info { text-align: center; margin-top: 0px; }
.login {width: 95%; padding: 20px;}
.more_about p {text-align: justify;}
.pto_data {width: 90%;}
.mobill_dis{display:block;}
.profile_all_data p{margin-bottom:2px;}
.style_reg {padding: 20px;}
.my_regg {padding: 40px; outline-offset: -20px; text-align: justify;}
.my_regg ul li {display: flex;}
.banner_home {background-position: top;}
.more_fashin {text-align: center; }
.my_photo_gif{display:none;}
.mobile_gif{display:block;}
.banner_home {padding: 30px 0px;}
.men_women a {display: inline-block; margin-bottom: 7px; margin-bottom: 7px;     padding: 6px 10px;     font-size: 14px;}
.mobile_footer{display:block; background: var(--color-pink); position: fixed; bottom: 0; width: 100%; padding: 10px; z-index: 9;}
.foot {margin-bottom: 80px;}
.mobile_footer ul li { display: inline-block; } 
.mobile_footer ul li a { color: #FFF; margin: 4px 24px; font-weight: normal; text-align: -webkit-match-parent; display: inline-block; }

.mobile_footer ul li a i{display:block;}
.my_outfits { padding: 10px; margin-bottom: 10px; }
.my_outfits img { width: 100%; height: 140px; }
.outfits_slider_men .col-sm-3.col-6 {padding: 0px 5px;}
.outfits_slider_women .col-sm-3.col-6 {padding: 0px 5px;}
.about_compp p { text-indent: -6px; padding: 0px 10px; }


.my_sho_slider .carousel-item img {height: 160px; object-fit: cover;}
.ctp h3 { font-size: 22px!important; line-height: 12px; }

.my_sho_slider .carousel-indicators {position: absolute;bottom: -50px;}
.my_sho_slider .carousel-indicators [data-bs-target] { box-sizing: content-box; flex: 0 1 auto; width: 10px; height: 10px; border-radius: 100px!important; padding: 0; margin-right: 3px; margin-left: 3px; text-indent: -999px; cursor: pointer; background-color: #060505!important;  } 
.enj { font-weight: bold; letter-spacing: 1px; width: 80%; font-size: 13px; color: var(--color-pink);}
.my_exp_list2 img { width: 100%; height: 200px;}
.gtt {margin-bottom: 20px;}

.my_sho_slider .carousel-item:before {background: none;}

.sty_connetc2 img { border-radius: 10px; width: 100%; height: 55px; object-fit: cover; object-position: left; }
.sty_connetc img { border-radius: 10px; width: 100%; height: 55px; object-fit: cover; }


.banner h1 { font-size: 35px; line-height: 33px; }
.banner p { font-size: 18px; font-weight: bold; }
.my_stylish span {font-size: var(--font16);display: block;}
.hot img { width: 14px!important; height: 24px!important; }
.hot { color: #FF005C; font-weight: 500; font-size: 12px; line-height: 5px; margin-bottom: 10px; }
.register_yellow:before {width: 100%;}
.yellow_title h3 {font-size: 40px;}
.mb80 {margin-bottom: 30px;}
.log_bottom input { height: 66px; width: 100%; margin-top: 0; margin-bottom: 20px; }
.what_data p { font-size: var(--font25); font-weight: 300; line-height: 30px; }
.banner_data { position: relative; top: -40px; background: #ffffff; width: 90%; margin: auto; text-align: center; padding: 20px; border-radius: 14px; }
.banner img { width: 100%; height: 280px; object-fit: cover; }
.action_bt {font-size: var(--font18);}


}









