
@media screen and (min-width: 901px) {

.main_menu { background: #f0f0f0; margin-top: 30px; padding: 10px 0px; }  
.menu_bg{background: var(--color-white);  border-radius: 44px; width: fit-content;     margin: auto; padding: 0px 15px!important; position: relative;}
#my_menu ul { list-style: none; padding: 0px;  }  
#my_menu ul li { list-style: none; display: inline-block; font-weight: 600;}  
#my_menu ul li a { color: var(--color-black); padding: 10px 15px; display: block; font-size: 18px;  text-transform: uppercase; }
#my_menu ul li a:hover { color: var(--color-pink)!important; }

a{text-decoration: none;}

.mega_menu{position: absolute;width: 65%;display: none;background: #ffffff;z-index: 999;padding: 20px 20px 20px 52px!important; margin: auto;left: 0; right: 0;border-radius: 6px;}
.m_main:hover .mega_menu{display: block; animation: fadeIn .9s;}
.mega_menu ul {text-align: left;}
.mega_menu ul li { display: block!important; text-align: left; font-weight: normal!important;} 
.mega_menu ul li a { text-transform: capitalize!important; padding: 3px!important; font-weight: 400!important; font-size: 13px!important; }
ul.mega_menu p { text-align: left; font-size: 15px; }
ul.mega_menu p b {border-bottom:1px solid #000;}
ul.mega_menu li a:after { content: ""; }
.mobile_bt{display:none;}   
.mega_menu li a {padding: 10px 0px!important;}

.single_menu { position: absolute; width: 240px;  display: none; background: #ffffff; padding:20px 0px!important;  z-index: 999;}
.m_main:hover .single_menu{display: block; animation: fadeIn .9s; text-align: left!important;}

.single_menu ul{position: absolute; width: 240px;  display: none; background: #ffffff;  padding:0px 0px!important; right: -240px; top: 0px;}

.sub_child:hover ul {
    display: block;
    animation: fadeIn .9s;
    text-align: left!important;
}
ul.single_menu li { display: block; width: 100%; padding:0px; position: relative; font-weight: normal!important;}
ul.single_menu {padding: 0px!important; }
ul.single_menu li a { border-bottom: 1px solid #eae9e9; }


.m_main a:after {
    content: "\f107";
    font-family: 'FontAwesome';
    font-weight: normal;
    position: absolute;
    font-size: 16px;
    top: 12px;
    transition: all 0.5s;
}

.m_main:hover a:after {
    transform: rotate(180deg);
    transition: all 0.5s;
    
}


.m_main a { position: relative; }
ul.single_menu li a:after { content: ""; }
.sub_child:before { content: "\f105"!important; font-family: 'FontAwesome'; font-weight: normal;  right: 6px; position:absolute; top: 8px;}  

.single_menu li a, .mega_menu li a{color:#000!important;}
#sidebar-close{display:none;}

.single_menu  a {
    font-size: 16px!important;
    text-transform: capitalize!important;
}

.single_menu  ul li a {
    font-size: 16px!important;
    text-transform: capitalize!important;
}

ul.mega_menu b u {
  text-transform: uppercase;
  margin-bottom: 10px;
}

/******25 May 23*****/

.single_menu ul ul{display: none!important;}
.single_menu ul li:hover ul{display: block!important;}
.menu_bg li:last-child .single_menu {position: absolute; right: 0;}
.menu_bg li:last-child .single_menu ul {left: -240px; position: absolute;}



}


.sidebar-navigation{display: none;}

@media(max-width:900px){

.menu_bg{display: none;}
.sidebar-navigation{display: block;}

.mobile_bt{display: inline-block; margin-right:20px;}
#my_menu { position: fixed; background: #ffffff; width: 80%; left: -100%; transition: left 0.7s ease; z-index:999; padding: 10px; height: 113vh; top: 0; overflow: scroll;}
#my_menu.visible {left: 0%;transition: left 0.7s ease;}

a#sidebar-btn i {color: #fff; font-size: 20px;}

#sidebar-close { display: block; position: absolute; right: 10px; color: #000; font-size: 18px; background: #fff; width: 30px; text-align: center; border-radius: 4px; }


.sidebar-navigation {
  
  height: auto;
  background-color: #fff;
  margin: 50px auto;
  
  
}
.sidebar-navigation .title {
  display: block;
  font-size: 1.2em;
  background-color: #1e1e1e;
  padding: 20px 25px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.sidebar-navigation > ul > li > a {
  text-transform: uppercase;
}
.sidebar-navigation ul {
  margin: 0;
  padding: 0;
}
.sidebar-navigation ul li {
  display: block!important;
}
.sidebar-navigation ul li a {
  position: relative;
  display: block;
  font-size: 1em;
  font-weight: 600;
  padding: 10px 15px;
  text-decoration: none;
  color: #2e2e2e;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #eee;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.sidebar-navigation ul li a em {
  font-size: 24px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  padding: 5px;
  border-radius: 50%;
}
.sidebar-navigation ul li:hover > a, .sidebar-navigation ul li.selected > a {
  background-color: #ecf0f1;
  color: #495d62;
  border-color: rgba(255, 255, 255, 0.1);
}
.sidebar-navigation ul li ul {
  display: none;
}
.sidebar-navigation ul li ul.open {
  display: block;
}
.sidebar-navigation ul li ul li a {
  color: #495d62;
  border-color: rgba(255, 255, 255, 0.1);
}
.sidebar-navigation ul li ul li a:before {
  content: "";
  width: 10px;
  height: 1px;
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
  background-color: #495d62;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.sidebar-navigation ul li ul li:hover > a, .sidebar-navigation ul li ul li.selected > a {
  background-color: #e6ebed;
}
.sidebar-navigation ul li ul li:hover > a:before, .sidebar-navigation ul li ul li.selected > a:before {
  margin-right: 10px;
}
.sidebar-navigation ul li ul li.selected.selected--last > a {
  background-color: #94aab0;
  color: #fff;
}
.sidebar-navigation ul li ul li.selected.selected--last > a:before {
  background-color: #fff;
}


.logo img {width: 192px; position: absolute;top: -8px;}
.logo { position: relative;}




}