<?php $this->load->view('front/vandor/header'); ?>

<div class="main">
	<div class="container">

		<!--<div class="col-sm-3 p-0 sdk">
			<div class="sidebar">
				<?php //$this->load->view('front/vandor/siderbar'); ?>
			</div>
		</div>-->


		<div class="col-sm-12">
			<div class="rightbar">
				<h2>Orders</h2>
				
				<hr>
				
				
<!-- using href attribue of a tag to define tab content that based on content id-->
<ul class="nav nav-tabs" id="myNavTabs">
  <li><a href="#navtabs1" class="active" data-toggle="tab">All Orders</a>
  <!--<li><a href="#navtabs2" data-toggle="tab">Pending Orders</a>-->
  <!--<li><a href="#navtabs3" data-toggle="tab">Cancel Orders</a>-->
</ul>

<!-- using fade to define fade effect -->
<!-- using active class to define the first actived tab and content -->

<div class="tab-content pt-5">
  <div class="tab-pane fade show active" id="navtabs1">
  	
	<table id="example" class="table table-striped" style="width:100%">
						<thead>
							<tr>
								<th>S.No</th>
								<th>Product</th>
								<th>Order id</th>
								<th>Qty</th>
								<th>Price</th>
								<th>Status</th>
								<th>Date</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							
							<!--<tr>-->
							<!--	<td> 1</td>-->
							<!--	<td> <img alt="Personal Styling | StyleBuddy"  alt="StyleBuddy"  src="<?= base_url() ?>assets/vandor/images/t4.jpg" class="min_pro"> Running Shoes</td>-->
							<!--	<td>SHOP25487</td>-->
							<!--	<td> 1</td>-->
							<!--	<td>$ 225</td>-->
							<!--	<td class="pro">Processing</td>-->
							<!--	<td>04-May-22</td>-->
							<!--	<td> <a href="<?= base_url('stylist-zone/orders/view-order') ?>" class="btn btn-success">View order</a></td>-->
							<!--</tr>-->
							
			
						</tbody>
						
						
					</table>
				
  </div>
  <div class="tab-pane fade" id="navtabs2">
  
	<table id="example1" class="table table-striped" style="width:100%">
				<thead>
					<tr>
						<th style="width:80px;">S.No</th>
						<th>Product</th>
						<th>Order id</th>
						<th>Qty</th>
						<th>Price</th>
						<th>Status</th>
						<th>Date</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> 1</td>
						<td> <img alt="Personal Styling | StyleBuddy"  alt="StyleBuddy"  src="<?= base_url() ?>assets/vandor/images/t4.jpg" class="min_pro"> Running Shoes</td>
						<td>SHOP25487</td>
						<td> 1</td>
						<td>$ 225</td>
						<td>Processing</td>
						<td>04-May-22</td>
						<td> <a href="view-order.php" class="btn btn-success">View order</a></td>
					</tr>
					<tr>
						<td> 2</td>
						<td> <img alt="Personal Styling | StyleBuddy"  alt="StyleBuddy"  src="<?= base_url() ?>assets/vandor/images/t6.jpg" class="min_pro"> Running Shoes</td>
						<td>SHOP25487</td>
						<td> 1</td>
						<td>$ 150</td>
						<td>Processing</td>
						<td>04-May-22</td>
						<td> <a href="view-order.php" class="btn btn-success">View order</a></td>
					</tr>
					
						   
				   
				</tbody>
				
				
			</table>
				
  </div>
  
  <div class="tab-pane fade" id="navtabs3">
	
		 
			<table id="example2" class="table table-striped" style="width:100%">
				<thead>
					<tr>
						<th style="width:80px;">S.No</th>
						<th>Product</th>
						<th>Order id</th>
						<th>Qty</th>
						<th>Price</th>
						<th>Status</th>
						<th>Date</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> 1</td>
						<td> <img alt="Personal Styling | StyleBuddy"  alt="StyleBuddy"  src="<?= base_url() ?>assets/vandor/images/t4.jpg" class="min_pro"> Running Shoes</td>
						<td>SHOP25487</td>
						<td> 1</td>
						<td>$ 225</td>
						<td>Canceled</td>
						<td>04-May-22</td>
						<td> <a href="view-order.php" class="btn btn-success">View order</a></td>
					</tr>
					<tr>
						<td> 2</td>
						<td> <img alt="Personal Styling | StyleBuddy"  alt="StyleBuddy"  src="<?= base_url() ?>assets/vandor/images/t6.jpg" class="min_pro"> Running Shoes</td>
						<td>SHOP25487</td>
						<td> 1</td>
						<td>$ 150</td>
						<td>Canceled</td>
						<td>04-May-22</td>
						<td> <a href="view-order.php" class="btn btn-success">View order</a></td>
					</tr>
					
				</tbody>
				
				
			</table>
				
	
  </div>
</div>

				
				
			</div>
		</div>
	</div>
</div>




<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>


<script>

	$('#example').dataTable( {
	"columnDefs": [
    { "width": "3%", "targets": 0 },
	{ "width": "3%", "targets": 3 }
	]
	} );
	
	$('#example1').dataTable( {
	"columnDefs": [
    { "width": "3%", "targets": 0 },
	{ "width": "3%", "targets": 3 }
	]
	} );
	
	$('#example2').dataTable( {
	"columnDefs": [
    { "width": "3%", "targets": 0 },
	{ "width": "3%", "targets": 3 }
	]
	} );
	
</script>



<script>
	$('#myNavTabs a').click(function (evt) {
  evt.preventDefault();
  $(this).tab('show');
});

$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
  //new tab
  console.log(e.target);
  
  //previous tab
  console.log(e.relatedTarget);
})
	
</script>


</body>
</html>
<?php $this->load->view('front/vandor/footer'); ?>